[gd_scene load_steps=2 format=3 uid="uid://fe8ac0h8ymr3"]

[ext_resource type="Script" path="res://dice_roller/dice_roller.gd" id="1_6tiu3"]

[node name="Dice Roller" type="Node2D"]
position = Vector2(187, 70)
script = ExtResource("1_6tiu3")
metadata/_edit_group_ = true

[node name="StartPosition1" type="Marker2D" parent="."]
position = Vector2(591, 14)

[node name="StartPosition2" type="Marker2D" parent="."]
position = Vector2(529, 14)

[node name="StartPosition3" type="Marker2D" parent="."]
position = Vector2(467, 14)

[node name="StartPosition4" type="Marker2D" parent="."]
position = Vector2(405, 14)

[node name="StartPosition5" type="Marker2D" parent="."]
position = Vector2(343, 14)

[node name="StartPosition6" type="Marker2D" parent="."]
position = Vector2(240, 14)

[node name="StartPosition7" type="Marker2D" parent="."]
position = Vector2(178, 14)

[node name="StartPosition8" type="Marker2D" parent="."]
position = Vector2(116, 14)

[node name="StartPosition9" type="Marker2D" parent="."]
position = Vector2(54, 14)

[node name="StartPosition10" type="Marker2D" parent="."]
position = Vector2(-8, 14)
