ea4bc82a6ad023ab7ee23ee620429895
::res://::1740695377
character.gd::GDScript::-1::1740418610::0::1::::<>AnimatedSprite2D<>::
character.tscn::PackedScene::7236576544678899007::1740526971::0::1::::<><>::uid://cdhkgmt1alym0::::res://art/icon.svg
export_presets.cfg::TextFile::-1::1740418610::0::1::::<><>::
map.tscn::PackedScene::8981001163627301097::1740526971::0::1::::<><>::res://mapnode.gd<>res://parentnode.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://character.gd<>uid://bqvduyi06xkgy::::res://art/Pixel 3.mp3<>uid://ce7qn1wsp1pje::::res://art/map_temp.png
mapnode.gd::GDScript::-1::1740418611::0::1::::<>Node2D<>::
parentnode.gd::GDScript::-1::1740418611::0::1::::<>Node2D<>::
README.md::TextFile::-1::1740418610::0::1::::<><>::
::res://art/::1740697643
CasinoTileset.png::CompressedTexture2D::2077734361966079030::1716191022::1740697643::1::::<><>::
icon.svg::CompressedTexture2D::4998477088083078889::1740418610::1740695379::1::::<><>::
idle.png::CompressedTexture2D::6748928726844095979::1740418610::1740695379::1::::<><>::
map_temp.png::CompressedTexture2D::5120652917704994674::1740418610::1740695380::1::::<><>::
Pixel 3.mp3::AudioStreamMP3::3553013255690338388::1740418610::1740695379::1::::<><>::
walk.png::CompressedTexture2D::3630544557524565273::1740418610::1740695379::1::::<><>::
::res://battle_scene/::1740695379
battle.gd::GDScript::-1::1740418610::0::1::::<>Node<>::
battle.tscn::PackedScene::2776436922424779195::1740418610::0::1::::<><>::res://battle_scene/battle.gd
battle_useable.gd::GDScript::-1::1740694470::0::1::::<>Node<>::
battle_useable.tscn::PackedScene::5645406243143058044::1740526971::0::1::::<><>::res://battle_scene/battle_useable.gd<>uid://c8epku478rptj::::res://dummy_player/dummy_player.tscn<>uid://bh4jcx7si10ln::::res://battle_scene/d1aabc9ac5fc286971adca7ef220051c.jpg<>uid://bo56bcst8wlj::::res://dummy_enemy/dummy_enemy.tscn
d1aabc9ac5fc286971adca7ef220051c.jpg::CompressedTexture2D::2938160826850143351::1740418610::1740695379::1::::<><>::
::res://battle_scene/art/::1740695379
Battle image.jpg::CompressedTexture2D::5165862119293261606::1740418610::1740695379::1::::<><>::
::res://dice/::1740695379
dice.gd::GDScript::-1::1740694470::0::1::::<>Node2D<>::
dice.tscn::PackedScene::4256023148940982215::1740526971::0::1::::<><>::res://dice/dice.gd<>uid://waxm1wajjcjc::::res://dice/six sided die.png
six sided die.png::CompressedTexture2D::1545573880002384148::1740418610::1740695379::1::::<><>::
::res://dice_roller/::1740694470
dice_roller.tscn::PackedScene::361205533997609854::1740694470::0::1::::<><>::
::res://dummy_enemy/::1740695379
dummy_enemy.gd::GDScript::-1::1740694470::0::1::::<>Node2D<>::
dummy_enemy.tscn::PackedScene::100967058046424783::1740694470::0::1::::<><>::res://dummy_enemy/dummy_enemy.gd<>uid://bmm15wooa2k8q::::res://dummy_enemy/Orc.png<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Orc.png::CompressedTexture2D::3255092733805416754::1740418610::1740695379::1::::<><>::
::res://dummy_player/::1740695379
dummy_health_bar.gd::GDScript::-1::1740418610::0::1::::<>Label<>::
dummy_player.gd::GDScript::-1::1740694470::0::1::::<>Node2D<>::
dummy_player.tscn::PackedScene::7098260428053105571::1740694470::0::1::::<><>::res://dummy_player/dummy_player.gd<>uid://bs5qo5cd7chbp::::res://dummy_player/Soldier.png<>res://dummy_player/dummy_health_bar.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Soldier.png::CompressedTexture2D::3712749253767678141::1740418610::1740695379::1::::<><>::
::res://exports/::1740418611
::res://exports/web/::1740695379
index.apple-touch-icon.png::CompressedTexture2D::9120054403882100798::1740418611::1740695379::1::::<><>::
index.icon.png::CompressedTexture2D::114838406911675378::1740418611::1740695379::1::::<><>::
index.png::CompressedTexture2D::6814954058078464922::1740418611::1740695379::1::::<><>::
::res://map_stuff/::1740694470
::res://map_stuff/map_tutorial_stuff/::1740696495
map.gd::GDScript::-1::1740694470::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::4467026110990391614::1740696495::0::1::::<><>::res://map_stuff/map_tutorial_stuff/map.gd<>res://map_stuff/map_tutorial_stuff/map_randomizer.gd
map_connector.tscn::PackedScene::3158432620939162623::1740694470::0::1::::<><>::
map_node.tscn::PackedScene::3979319810388386320::1740694470::0::1::::<><>::res://map_stuff/map_tutorial_stuff/room_script.gd<>uid://ri2tuy23s11p::::res://map_stuff/map_tutorial_stuff/art/skull.png
map_randomizer.gd::GDScript::-1::1740694470::0::1::::MapGenerator<>Node<>::
room.gd::GDScript::-1::1740694470::0::1::::Room<>Resource<>::
room_script.gd::GDScript::-1::1740694470::0::1::::MapRoom<>Area2D<>::
::res://map_stuff/map_tutorial_stuff/art/::1740695379
battle.png::CompressedTexture2D::4129360186033955228::1740694470::1740695379::1::::<><>::
chest.png::CompressedTexture2D::1798530109068883567::1740694470::1740695379::1::::<><>::
coins.png::CompressedTexture2D::1411826642871957946::1740694470::1740695379::1::::<><>::
dice.png::CompressedTexture2D::2745774788861264474::1740694470::1740695379::1::::<><>::
line.png::CompressedTexture2D::8825565103100709990::1740694470::1740695379::1::::<><>::
skull.png::CompressedTexture2D::1211399741575137435::1740694470::1740695379::1::::<><>::
skull_boss.png::CompressedTexture2D::1589628456144938799::1740694470::1740695379::1::::<><>::
::res://sprint1/::1740418611
