ea4bc82a6ad023ab7ee23ee620429895
::res://::1740764109
casino.gd::GDScript::-1::1740758387::0::1::::<>Node2D<>::
Casino.tscn::PackedScene::4098920048998877836::1740763934::0::1::::<><>::uid://4up8mqgqnhow::::res://art/CasinoTileset.png<>res://casino.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://casino_sprite.gd
casino_sprite.gd::GDScript::-1::1740758387::0::1::::<>AnimatedSprite2D<>::
export_presets.cfg::TextFile::-1::1740689818::0::1::::<><>::
global.gd::GDScript::-1::1740764016::0::1::::<>Node<>::
overworldmap.tscn::PackedScene::6013353511218529908::1740763934::0::1::::<><>::res://parentnode.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://character.gd<>res://mapnode.gd<>uid://ce7qn1wsp1pje::::res://art/map_temp.png<>uid://bqvduyi06xkgy::::res://art/Pixel 3.mp3
README.md::TextFile::-1::1739982881::0::1::::<><>::
start_menu.tscn::PackedScene::2605114540999328539::1740763934::0::1::::<><>::uid://bxevpmw2qanin::::res://art/GS_BG.png<>res://play.gd
::res://art/::1740758397
button.png::CompressedTexture2D::5525316084993433625::1740711256::1740764111::1::::<><>::
CasinoTileset.png::CompressedTexture2D::2077734361966079030::1740758387::1740764111::1::::<><>::
GS_BG.png::CompressedTexture2D::4010324107654806193::1740700387::1740764112::1::::<><>::
icon.svg::CompressedTexture2D::4998477088083078889::1740094189::1740764111::1::::<><>::
idle.png::CompressedTexture2D::6748928726844095979::1740689818::1740764111::1::::<><>::
map_temp.png::CompressedTexture2D::5120652917704994674::1740689818::1740764113::1::::<><>::
Minecraft.ttf::FontFile::7393389895451625171::1740758387::1740764110::1::::<><>::
Pixel 3.mp3::AudioStreamMP3::3553013255690338388::1740689818::1740764110::1::::<><>::
walk.png::CompressedTexture2D::3630544557524565273::1740689818::1740764111::1::::<><>::
::res://art/start_screen_anim/::1740709837
start_screen_animated1.png::CompressedTexture2D::3549887072386536719::1740708909::1740764113::1::::<><>::
start_screen_animated2.png::CompressedTexture2D::7063425095972662::1740708909::1740764112::1::::<><>::
start_screen_animated3.png::CompressedTexture2D::1391029292099775154::1740708909::1740764112::1::::<><>::
start_screen_animated4.png::CompressedTexture2D::8493090692715688385::1740708910::1740764112::1::::<><>::
start_screen_animated5.png::CompressedTexture2D::3295285155754167748::1740708910::1740764112::1::::<><>::
::res://battle_scene/::1740764016
battle.gd::GDScript::-1::1740094189::0::1::::<>Node<>::
battle.tscn::PackedScene::2776436922424779195::1740096395::0::1::::<><>::res://battle_scene/battle.gd
battle_useable.gd::GDScript::-1::1740764016::0::1::::<>Node<>::
battle_useable.tscn::PackedScene::5645406243143058044::1740762920::0::1::::<><>::res://battle_scene/battle_useable.gd<>uid://c8epku478rptj::::res://dummy_player/dummy_player.tscn<>uid://bh4jcx7si10ln::::res://battle_scene/d1aabc9ac5fc286971adca7ef220051c.jpg<>uid://bo56bcst8wlj::::res://dummy_enemy/dummy_enemy.tscn
d1aabc9ac5fc286971adca7ef220051c.jpg::CompressedTexture2D::2938160826850143351::1740689818::1740764111::1::::<><>::
::res://battle_scene/art/::1740689902
Battle image.jpg::CompressedTexture2D::5165862119293261606::1740096350::1740764111::1::::<><>::
::res://dice/::1740763613
dice.gd::GDScript::-1::1740763613::0::1::::Dice<>Node2D<>::
dice.tscn::PackedScene::4256023148940982215::1740763468::0::1::::<><>::res://dice/dice.gd<>uid://waxm1wajjcjc::::res://dice/six sided die.png
six sided die.png::CompressedTexture2D::1545573880002384148::1740689818::1740764111::1::::<><>::
::res://dice/risky/::1740763310
risky_dice.gd::GDScript::-1::1740763310::0::1::::<>Dice<>::
risky_dice.tscn::PackedScene::7249808747455389153::1740763132::0::1::::<><>::res://dice/risky/risky_dice.gd
::res://dice/standard/::1740763901
standard_dice.gd::GDScript::-1::1740763901::0::1::::<>Dice<>::
standard_dice.tscn::PackedScene::2829427039727046259::1740763901::0::1::::<><>::res://dice/standard/standard_dice.gd
::res://dice_roller/::1740759469
dice_roller.gd::GDScript::-1::1740759469::0::1::::<>Node2D<>::
dice_roller.tscn::PackedScene::361205533997609854::1740699943::0::1::::<><>::res://dice_roller/dice_roller.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn<>uid://ckiodcdlonfyy::::res://dice_roller/dice_roller_art/ChoiceBox.png
::res://dice_roller/dice_roller_art/::1740699955
ChoiceBox.png::CompressedTexture2D::5492100331279578820::1740699943::1740764111::1::::<><>::
::res://dummy_enemy/::1740764016
dummy_enemy.gd::GDScript::-1::1740764016::0::1::::<>Node2D<>::
dummy_enemy.tscn::PackedScene::100967058046424783::1740689818::0::1::::<><>::res://dummy_enemy/dummy_enemy.gd<>uid://bmm15wooa2k8q::::res://dummy_enemy/Orc.png<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Orc.png::CompressedTexture2D::3255092733805416754::1740689818::1740764111::1::::<><>::
::res://dummy_player/::1740764016
character.gd::GDScript::-1::1740758387::0::1::::<>AnimatedSprite2D<>::
character.tscn::PackedScene::7236576544678899007::1740762921::0::1::::<><>::uid://cdhkgmt1alym0::::res://art/icon.svg
dummy_health_bar.gd::GDScript::-1::1740764016::0::1::::<>Label<>::
dummy_player.gd::GDScript::-1::1740764016::0::1::::<>Node2D<>::
dummy_player.tscn::PackedScene::7098260428053105571::1740762921::0::1::::<><>::res://dummy_player/dummy_player.gd<>uid://bs5qo5cd7chbp::::res://dummy_player/Soldier.png<>res://dummy_player/dummy_health_bar.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Soldier.png::CompressedTexture2D::3712749253767678141::1740689818::1740764111::1::::<><>::
::res://exports/::1740689819
::res://exports/web/::1740689902
index.apple-touch-icon.png::CompressedTexture2D::9120054403882100798::1740689819::1740764110::1::::<><>::
index.icon.png::CompressedTexture2D::114838406911675378::1740689819::1740764110::1::::<><>::
index.png::CompressedTexture2D::6814954058078464922::1740689819::1740764111::1::::<><>::
::res://map_stuff/::1740758387
mapnode.gd::GDScript::-1::1740758387::0::1::::<>Node2D<>::
overworldmap.tscn::PackedScene::8981001163627301097::1740758387::0::1::::<><>::res://map_stuff/parentnode.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://dummy_player/character.gd<>res://map_stuff/mapnode.gd<>uid://ce7qn1wsp1pje::::res://art/map_temp.png<>uid://bqvduyi06xkgy::::res://art/Pixel 3.mp3
parentnode.gd::GDScript::-1::1740758387::0::1::::<>Node2D<>::
::res://map_stuff/map_tutorial_stuff/::1740762920
map.gd::GDScript::-1::1740697357::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::4467026110990391614::1740762919::0::1::::<><>::res://map_stuff/map_tutorial_stuff/map.gd<>res://map_stuff/map_tutorial_stuff/map_randomizer.gd<>uid://drkfj30sw606d::::res://map_stuff/map_tutorial_stuff/art/map_background.png
map_connector.tscn::PackedScene::3158432620939162623::1740762919::0::1::::<><>::
map_node.tscn::PackedScene::3979319810388386320::1740762920::0::1::::<><>::res://map_stuff/map_tutorial_stuff/room_script.gd<>uid://ri2tuy23s11p::::res://map_stuff/map_tutorial_stuff/art/skull.png<>uid://b2oh1xgmo0ooe::::res://map_stuff/map_tutorial_stuff/art/x_line.png
map_randomizer.gd::GDScript::-1::1740694152::0::1::::MapGenerator<>Node<>::
room.gd::GDScript::-1::1740689835::0::1::::Room<>Resource<>::
room_script.gd::GDScript::-1::1740698433::0::1::::MapRoom<>Area2D<>::
::res://map_stuff/map_tutorial_stuff/art/::1740697810
battle.png::CompressedTexture2D::4129360186033955228::1740691590::1740764110::1::::<><>::
chest.png::CompressedTexture2D::1798530109068883567::1740689820::1740764111::1::::<><>::
coins.png::CompressedTexture2D::1411826642871957946::1740690283::1740764111::1::::<><>::
dice.png::CompressedTexture2D::2745774788861264474::1740689820::1740764111::1::::<><>::
line.png::CompressedTexture2D::8825565103100709990::1740693923::1740764111::1::::<><>::
map_background.jpg::CompressedTexture2D::5605973045496734373::1740691144::1740764111::1::::<><>::
map_background.png::CompressedTexture2D::8373437337697827677::1740691648::1740764111::1::::<><>::
skull.png::CompressedTexture2D::1211399741575137435::1740691486::1740764111::1::::<><>::
skull_boss.png::CompressedTexture2D::1589628456144938799::1740689820::1740764111::1::::<><>::
x_line.png::CompressedTexture2D::4310893417938517696::1740697807::1740764111::1::::<><>::
::res://sprint1/::1739982882
::res://start_menu/::1740762921
credits.gd::GDScript::-1::1740758387::0::1::::<>Button<>::
exit.gd::GDScript::-1::1740758387::0::1::::<>Button<>::
play.gd::GDScript::-1::1740758387::0::1::::<>Button<>::
start_menu.tscn::PackedScene::4332984114738237197::1740762921::0::1::::<><>::uid://bqtueem76kw1d::::res://art/start_screen_anim/start_screen_animated1.png<>uid://dollvadjbwo::::res://art/start_screen_anim/start_screen_animated2.png<>uid://t23bw5dx8eva::::res://art/start_screen_anim/start_screen_animated3.png<>uid://dtad70b8b6202::::res://art/start_screen_anim/start_screen_animated4.png<>uid://bm7i4oavvhgpg::::res://art/start_screen_anim/start_screen_animated5.png<>res://start_menu/play.gd<>uid://ckyrfb38ein7f::::res://art/button.png<>res://start_menu/credits.gd<>res://start_menu/exit.gd
