ea4bc82a6ad023ab7ee23ee620429895
::res://::1740694868
character.gd::GDScript::-1::1740694868::0::1::::<>AnimatedSprite2D<>::
character.tscn::PackedScene::7236576544678899007::1740432412::0::1::::<><>::uid://cdhkgmt1alym0::::res://art/icon.svg
export_presets.cfg::TextFile::-1::1740689818::0::1::::<><>::
mapnode.gd::GDScript::-1::1740094189::0::1::::<>Node2D<>::
maporiginal.tscn::PackedScene::8981001163627301097::1740694868::0::1::::<><>::res://parentnode.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://character.gd<>res://mapnode.gd<>uid://ce7qn1wsp1pje::::res://art/map_temp.png<>uid://bqvduyi06xkgy::::res://art/Pixel 3.mp3
parentnode.gd::GDScript::-1::1740094189::0::1::::<>Node2D<>::
README.md::TextFile::-1::1739982881::0::1::::<><>::
::res://art/::1740689904
icon.svg::CompressedTexture2D::4998477088083078889::1740094189::1740689902::1::::<><>::
idle.png::CompressedTexture2D::6748928726844095979::1740689818::1740689902::1::::<><>::
map_temp.png::CompressedTexture2D::5120652917704994674::1740689818::1740689904::1::::<><>::
Pixel 3.mp3::AudioStreamMP3::3553013255690338388::1740689818::1740689902::1::::<><>::
walk.png::CompressedTexture2D::3630544557524565273::1740689818::1740689902::1::::<><>::
::res://battle_scene/::1740689902
battle.gd::GDScript::-1::1740094189::0::1::::<>Node<>::
battle.tscn::PackedScene::2776436922424779195::1740096395::0::1::::<><>::res://battle_scene/battle.gd
battle_useable.gd::GDScript::-1::1740689818::0::1::::<>Node<>::
battle_useable.tscn::PackedScene::5645406243143058044::1740689818::0::1::::<><>::res://battle_scene/battle_useable.gd<>uid://c8epku478rptj::::res://dummy_player/dummy_player.tscn<>uid://bh4jcx7si10ln::::res://battle_scene/d1aabc9ac5fc286971adca7ef220051c.jpg<>uid://bo56bcst8wlj::::res://dummy_enemy/dummy_enemy.tscn
d1aabc9ac5fc286971adca7ef220051c.jpg::CompressedTexture2D::2938160826850143351::1740689818::1740689902::1::::<><>::
::res://battle_scene/art/::1740689902
Battle image.jpg::CompressedTexture2D::5165862119293261606::1740096350::1740689902::1::::<><>::
::res://dice/::1740689902
dice.gd::GDScript::-1::1740689818::0::1::::<>Node2D<>::
dice.tscn::PackedScene::4256023148940982215::1740689818::0::1::::<><>::res://dice/dice.gd<>uid://waxm1wajjcjc::::res://dice/six sided die.png
six sided die.png::CompressedTexture2D::1545573880002384148::1740689818::1740689902::1::::<><>::
::res://dice_roller/::1740689818
dice_roller.tscn::PackedScene::361205533997609854::1740689818::0::1::::<><>::
::res://dummy_enemy/::1740689902
dummy_enemy.gd::GDScript::-1::1740689818::0::1::::<>Node2D<>::
dummy_enemy.tscn::PackedScene::100967058046424783::1740689818::0::1::::<><>::res://dummy_enemy/dummy_enemy.gd<>uid://bmm15wooa2k8q::::res://dummy_enemy/Orc.png<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Orc.png::CompressedTexture2D::3255092733805416754::1740689818::1740689902::1::::<><>::
::res://dummy_player/::1740689902
dummy_health_bar.gd::GDScript::-1::1740156482::0::1::::<>Label<>::
dummy_player.gd::GDScript::-1::1740689818::0::1::::<>Node2D<>::
dummy_player.tscn::PackedScene::7098260428053105571::1740689818::0::1::::<><>::res://dummy_player/dummy_player.gd<>uid://bs5qo5cd7chbp::::res://dummy_player/Soldier.png<>res://dummy_player/dummy_health_bar.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Soldier.png::CompressedTexture2D::3712749253767678141::1740689818::1740689902::1::::<><>::
::res://exports/::1740689819
::res://exports/web/::1740689902
index.apple-touch-icon.png::CompressedTexture2D::9120054403882100798::1740689819::1740689902::1::::<><>::
index.icon.png::CompressedTexture2D::114838406911675378::1740689819::1740689902::1::::<><>::
index.png::CompressedTexture2D::6814954058078464922::1740689819::1740689902::1::::<><>::
::res://map_stuff/::1740689859
::res://map_stuff/map_tutorial_stuff/::1740694868
map.gd::GDScript::-1::1740694868::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::4467026110990391614::1740694868::0::1::::<><>::res://map_stuff/map_tutorial_stuff/map.gd<>res://map_stuff/map_tutorial_stuff/map_randomizer.gd<>uid://drkfj30sw606d::::res://map_stuff/map_tutorial_stuff/art/map_background.png
map_connector.tscn::PackedScene::3158432620939162623::1740694868::0::1::::<><>::
map_node.tscn::PackedScene::3979319810388386320::1740694868::0::1::::<><>::res://map_stuff/map_tutorial_stuff/room_script.gd<>uid://ri2tuy23s11p::::res://map_stuff/map_tutorial_stuff/art/skull.png
map_randomizer.gd::GDScript::-1::1740694152::0::1::::MapGenerator<>Node<>::
room.gd::GDScript::-1::1740689835::0::1::::Room<>Resource<>::
room_script.gd::GDScript::-1::1740694482::0::1::::MapRoom<>Area2D<>::
::res://map_stuff/map_tutorial_stuff/art/::1740693924
battle.png::CompressedTexture2D::4129360186033955228::1740691590::1740691592::1::::<><>::
chest.png::CompressedTexture2D::1798530109068883567::1740689820::1740689902::1::::<><>::
coins.png::CompressedTexture2D::1411826642871957946::1740690283::1740690285::1::::<><>::
dice.png::CompressedTexture2D::2745774788861264474::1740689820::1740689902::1::::<><>::
line.png::CompressedTexture2D::8825565103100709990::1740693923::1740693924::1::::<><>::
map_background.jpg::CompressedTexture2D::5605973045496734373::1740691144::1740691201::1::::<><>::
map_background.png::CompressedTexture2D::8373437337697827677::1740691648::1740691667::1::::<><>::
skull.png::CompressedTexture2D::1211399741575137435::1740691486::1740691489::1::::<><>::
skull_boss.png::CompressedTexture2D::1589628456144938799::1740689820::1740689902::1::::<><>::
::res://sprint1/::1739982882
