ea4bc82a6ad023ab7ee23ee620429895
::res://::1740781616
casino.gd::GDScript::-1::1740762101::0::1::::<>Node2D<>::
Casino.tscn::PackedScene::4098920048998877836::1740762853::0::1::::<><>::uid://4up8mqgqnhow::::res://art/CasinoTileset.png<>res://casino.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://casino_sprite.gd
casino_sprite.gd::GDScript::-1::1740762101::0::1::::<>AnimatedSprite2D<>::
export_presets.cfg::TextFile::-1::1740346725::0::1::::<><>::
global.gd::GDScript::-1::1740764654::0::1::::<>Node<>::
loot.tscn::PackedScene::8607973841109823328::1740781607::0::1::::<><>::
overworldmap.tscn::PackedScene::6013353511218529908::1740762133::0::1::::<><>::res://parentnode.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://character.gd<>res://mapnode.gd<>uid://ce7qn1wsp1pje::::res://art/map_temp.png<>uid://bqvduyi06xkgy::::res://art/Pixel 3.mp3
README.md::TextFile::-1::1740346725::0::1::::<><>::
start_menu.tscn::PackedScene::2605114540999328539::1740762133::0::1::::<><>::uid://bxevpmw2qanin::::res://art/GS_BG.png<>res://play.gd
UI.png::CompressedTexture2D::996517108232130649::1740775517::1740775526::1::::<><>::
::res://art/::1740778475
button.png::CompressedTexture2D::5525316084993433625::1740762101::1740762110::1::::<><>::
CasinoTileset.png::CompressedTexture2D::2077734361966079030::1740762101::1740762110::1::::<><>::
DownLayer.png::CompressedTexture2D::6140800407649165485::1645284750::1740778470::1::::<><>::
DungeonFont.ttf::FontFile::5562157415584378299::1740776636::1740776685::1::::<><>::
FreeButtons.png::CompressedTexture2D::3332386685532146588::1740043442::1740775066::1::::<><>::
gc_logo.png::CompressedTexture2D::3261698667739130741::1740763582::1740764660::1::::<><>::
GS_BG.png::CompressedTexture2D::4010324107654806193::1740698872::1740698962::1::::<><>::
icon.svg::CompressedTexture2D::4998477088083078889::1740346725::1740697888::1::::<><>::
idle.png::CompressedTexture2D::6748928726844095979::1732307066::1740697888::1::::<><>::
Light.png::CompressedTexture2D::8597715167487380220::1645284722::1740778470::1::::<><>::
map_temp.png::CompressedTexture2D::5120652917704994674::1740344643::1740697890::1::::<><>::
MiddleLayer.png::CompressedTexture2D::772786765946895569::1645284738::1740778470::1::::<><>::
Minecraft.ttf::FontFile::7393389895451625171::1740762101::1740762110::1::::<><>::
Pixel 3.mp3::AudioStreamMP3::3553013255690338388::1677441772::1740697888::1::::<><>::
Sky.png::CompressedTexture2D::8037226727395327218::1645284760::1740778470::1::::<><>::
spr_battle_free.png::CompressedTexture2D::2543655284251394384::1740777894::1740777897::1::::<><>::
TopLayer.png::CompressedTexture2D::872842137363435344::1645284646::1740778470::1::::<><>::
walk.png::CompressedTexture2D::3630544557524565273::1732307144::1740697888::1::::<><>::
::res://art/start_screen_anim/::1740762120
start_screen_animated1.png::CompressedTexture2D::3549887072386536719::1740762101::1740762110::1::::<><>::
start_screen_animated2.png::CompressedTexture2D::7063425095972662::1740762101::1740762110::1::::<><>::
start_screen_animated3.png::CompressedTexture2D::1391029292099775154::1740762101::1740762110::1::::<><>::
start_screen_animated4.png::CompressedTexture2D::8493090692715688385::1740762101::1740762110::1::::<><>::
start_screen_animated5.png::CompressedTexture2D::3295285155754167748::1740762101::1740762110::1::::<><>::
::res://battle_scene/::1740781607
battle.gd::GDScript::-1::1740346725::0::1::::<>Node<>::
battle.tscn::PackedScene::2776436922424779195::1740781607::0::1::::<><>::res://battle_scene/battle.gd<>uid://bcifvpk37q5vo::::res://art/spr_battle_free.png<>res://battle_scene/roll_message.gd<>res://battle_scene/enemy_health.gd<>uid://bqqlfmvn4h8lp::::res://music/RPG Music Starter Pack/04 Battle Theme LOOP.wav
battle_useable.gd::GDScript::-1::1740764654::0::1::::<>Node<>::
battle_useable.tscn::PackedScene::5645406243143058044::1740762971::0::1::::<><>::res://battle_scene/battle_useable.gd<>uid://c8epku478rptj::::res://dummy_player/dummy_player.tscn<>uid://bh4jcx7si10ln::::res://battle_scene/d1aabc9ac5fc286971adca7ef220051c.jpg<>uid://bo56bcst8wlj::::res://dummy_enemy/dummy_enemy.tscn
d1aabc9ac5fc286971adca7ef220051c.jpg::CompressedTexture2D::2938160826850143351::1740346725::1740697888::1::::<><>::
enemy_health.gd::GDScript::-1::1740781272::0::1::::<>ColorRect<>::
roll_message.gd::GDScript::-1::1740781448::0::1::::<>Label<>::
::res://battle_scene/art/::1740697888
Battle image.jpg::CompressedTexture2D::5165862119293261606::1740346725::1740697888::1::::<><>::
::res://dice/::1740764666
dice.gd::GDScript::-1::1740764654::0::1::::Dice<>Node2D<>::
dice.tscn::PackedScene::4256023148940982215::1740699953::0::1::::<><>::res://dice/dice.gd<>uid://waxm1wajjcjc::::res://dice/six sided die.png
six sided die.png::CompressedTexture2D::1545573880002384148::1740346725::1740697888::1::::<><>::
::res://dice/risky/::1740764666
risky_dice.gd::GDScript::-1::1740764654::0::1::::<>Dice<>::
risky_dice.tscn::PackedScene::7249808747455389153::1740764654::0::1::::<><>::res://dice/risky/risky_dice.gd
::res://dice/standard/::1740764666
standard_dice.gd::GDScript::-1::1740764654::0::1::::<>Dice<>::
standard_dice.tscn::PackedScene::2829427039727046259::1740764654::0::1::::<><>::res://dice/standard/standard_dice.gd
::res://dice_roller/::1740762120
dice_roller.gd::GDScript::-1::1740762101::0::1::::<>Node2D<>::
dice_roller.tscn::PackedScene::361205533997609854::1740699953::0::1::::<><>::res://dice_roller/dice_roller.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn<>uid://ckiodcdlonfyy::::res://dice_roller/dice_roller_art/ChoiceBox.png
::res://dice_roller/dice_roller_art/::1740699993
ChoiceBox.png::CompressedTexture2D::5492100331279578820::1740699953::1740699993::1::::<><>::
::res://dummy_enemy/::1740764662
dummy_enemy.gd::GDScript::-1::1740764654::0::1::::<>Node2D<>::
dummy_enemy.tscn::PackedScene::100967058046424783::1740697699::0::1::::<><>::res://dummy_enemy/dummy_enemy.gd<>uid://bmm15wooa2k8q::::res://dummy_enemy/Orc.png<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Orc.png::CompressedTexture2D::3255092733805416754::1740346725::1740697888::1::::<><>::
::res://dummy_player/::1740764662
character.gd::GDScript::-1::1740762101::0::1::::<>AnimatedSprite2D<>::
character.tscn::PackedScene::-1::1740762101::0::1::::<><>::
dummy_health_bar.gd::GDScript::-1::1740764654::0::1::::<>Label<>::
dummy_player.gd::GDScript::-1::1740764654::0::1::::<>Node2D<>::
dummy_player.tscn::PackedScene::7098260428053105571::1740697699::0::1::::<><>::res://dummy_player/dummy_player.gd<>uid://bs5qo5cd7chbp::::res://dummy_player/Soldier.png<>res://dummy_player/dummy_health_bar.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Soldier.png::CompressedTexture2D::3712749253767678141::1740346725::1740697888::1::::<><>::
::res://exports/::1740346774
::res://exports/web/::1740697888
index.apple-touch-icon.png::CompressedTexture2D::9120054403882100798::1740346725::1740697888::1::::<><>::
index.icon.png::CompressedTexture2D::114838406911675378::1740346725::1740697888::1::::<><>::
index.png::CompressedTexture2D::6814954058078464922::1740346725::1740697888::1::::<><>::
::res://map_stuff/::1740780382
mapnode.gd::GDScript::-1::1740762101::0::1::::<>Node2D<>::
overworldmap.tscn::PackedScene::-1::1740762101::0::1::::<><>::
parentnode.gd::GDScript::-1::1740762101::0::1::::<>Node2D<>::
::res://map_stuff/map_tutorial_stuff/::1740781607
map.gd::GDScript::-1::1740780377::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::4467026110990391614::1740781607::0::1::::<><>::res://map_stuff/map_tutorial_stuff/map.gd<>res://map_stuff/map_tutorial_stuff/map_randomizer.gd<>uid://drkfj30sw606d::::res://map_stuff/map_tutorial_stuff/art/map_background.png<>uid://dao0f4xwju3mf::::res://music/RPG Music Starter Pack/09 Jungle Dungeon LOOP.wav
map_connector.tscn::PackedScene::3158432620939162623::1740762971::0::1::::<><>::
map_node.tscn::PackedScene::3979319810388386320::1740762971::0::1::::<><>::res://map_stuff/map_tutorial_stuff/room_script.gd<>uid://ri2tuy23s11p::::res://map_stuff/map_tutorial_stuff/art/skull.png<>uid://b2oh1xgmo0ooe::::res://map_stuff/map_tutorial_stuff/art/x_line.png
map_randomizer.gd::GDScript::-1::1740697685::0::1::::MapGenerator<>Node<>::
room.gd::GDScript::-1::1740697685::0::1::::Room<>Resource<>::
room_script.gd::GDScript::-1::1740699953::0::1::::MapRoom<>Area2D<>::
::res://map_stuff/map_tutorial_stuff/art/::1740699993
battle.png::CompressedTexture2D::4129360186033955228::1740697685::1740697888::1::::<><>::
chest.png::CompressedTexture2D::1798530109068883567::1740697685::1740697888::1::::<><>::
coins.png::CompressedTexture2D::1411826642871957946::1740697685::1740697888::1::::<><>::
dice.png::CompressedTexture2D::2745774788861264474::1740697685::1740697888::1::::<><>::
line.png::CompressedTexture2D::8825565103100709990::1740697685::1740697888::1::::<><>::
map_background.jpg::CompressedTexture2D::5605973045496734373::1740697685::1740697888::1::::<><>::
map_background.png::CompressedTexture2D::8373437337697827677::1740697685::1740697888::1::::<><>::
skull.png::CompressedTexture2D::1211399741575137435::1740697685::1740697888::1::::<><>::
skull_boss.png::CompressedTexture2D::1589628456144938799::1740697685::1740697888::1::::<><>::
x_line.png::CompressedTexture2D::4310893417938517696::1740699953::1740699993::1::::<><>::
::res://music/::1740776289
::res://music/RPG Music Starter Pack/::1740776289
01 Overworld (clean intro).wav::AudioStreamWAV::4369786231113891614::1645156386::1740773884::1::::<><>::
01 Overworld LOOP.wav::AudioStreamWAV::8185786736993855111::1645156348::1740773884::1::::<><>::
02 Town 2 (clean intro).wav::AudioStreamWAV::6292487391944160371::1645486704::1740773883::1::::<><>::
02 Town 2 LOOP.wav::AudioStreamWAV::7241885506164627152::1645486640::1740773883::1::::<><>::
03 Cave Dungeon (clean intro).wav::AudioStreamWAV::7491039044851061546::1645753308::1740773883::1::::<><>::
03 Cave Dungeon LOOP.wav::AudioStreamWAV::3469612858825125168::1645753270::1740773883::1::::<><>::
04 Battle Theme (clean intro).wav::AudioStreamWAV::171619889202239177::1645659970::1740773883::1::::<><>::
04 Battle Theme LOOP.wav::AudioStreamWAV::3543149705207353585::1645660268::1740773883::1::::<><>::
05 Bustling Town (clean intro).wav::AudioStreamWAV::759775350871490699::1645933232::1740773882::1::::<><>::
05 Bustling Town LOOP.wav::AudioStreamWAV::4673124469730185890::1645935074::1740773883::1::::<><>::
06 Ice Dungeon (clean intro).wav::AudioStreamWAV::2255816596885169410::1646083016::1740773882::1::::<><>::
06 Ice Dungeon LOOP.wav::AudioStreamWAV::8402023317896455583::1646083958::1740773882::1::::<><>::
07 Happy Theme (clean intro).wav::AudioStreamWAV::6214279562359282892::1646702372::1740773882::1::::<><>::
07 Happy Theme LOOP.wav::AudioStreamWAV::8491970515462711834::1646702876::1740773882::1::::<><>::
08 Royal City (clean intro).wav::AudioStreamWAV::8652839021814391531::1646703124::1740773882::1::::<><>::
08 Royal City LOOP.wav::AudioStreamWAV::1884277107683883399::1646881196::1740776172::1::::<><>::
09 Jungle Dungeon (clean intro).wav::AudioStreamWAV::3658119141660757554::1646082416::1740773880::1::::<><>::
09 Jungle Dungeon LOOP.wav::AudioStreamWAV::7189691753144907069::1646082788::1740773880::1::::<><>::
10 Sad Theme (clean intro).wav::AudioStreamWAV::2976636547242911036::1646794338::1740773880::1::::<><>::
10 Sad Theme LOOP.wav::AudioStreamWAV::8990567433390251933::1646794906::1740773880::1::::<><>::
11 Lava Dungeon (clean intro).wav::AudioStreamWAV::1515576696829314593::1646795172::1740773880::1::::<><>::
11 Lava Dungeon LOOP.wav::AudioStreamWAV::3771020818130792248::1646796208::1740773880::1::::<><>::
12 Boss Theme (clean intro).wav::AudioStreamWAV::6264773421332903289::1645661646::1740773881::1::::<><>::
12 Boss Theme LOOP.wav::AudioStreamWAV::6848391645370031482::1645663178::1740773881::1::::<><>::
README.txt::TextFile::-1::1647385792::0::1::::<><>::
::res://sprint1/::1740346765
::res://start_menu/::1740781607
credits.gd::GDScript::-1::1740762101::0::1::::<>Button<>::
exit.gd::GDScript::-1::1740762101::0::1::::<>Button<>::
logo.gd::GDScript::-1::1740763947::0::1::::<>Sprite2D<>::
play.gd::GDScript::-1::1740762101::0::1::::<>Button<>::
start_menu.tscn::PackedScene::4332984114738237197::1740781607::0::1::::<><>::uid://bqtueem76kw1d::::res://art/start_screen_anim/start_screen_animated1.png<>uid://dollvadjbwo::::res://art/start_screen_anim/start_screen_animated2.png<>uid://t23bw5dx8eva::::res://art/start_screen_anim/start_screen_animated3.png<>uid://dtad70b8b6202::::res://art/start_screen_anim/start_screen_animated4.png<>uid://bm7i4oavvhgpg::::res://art/start_screen_anim/start_screen_animated5.png<>res://start_menu/play.gd<>uid://ckyrfb38ein7f::::res://art/button.png<>res://start_menu/credits.gd<>res://start_menu/exit.gd<>uid://bmp8x22e1y54d::::res://art/gc_logo.png<>res://start_menu/logo.gd<>uid://1301etxxgg6r::::res://music/RPG Music Starter Pack/08 Royal City LOOP.wav
