ea4bc82a6ad023ab7ee23ee620429895
::res://::1740614661
character.gd::GDScript::-1::1740158642::0::1::::<>Node2D<>::
character.tscn::PackedScene::7236576544678899007::1740432412::0::1::::<><>::uid://cdhkgmt1alym0::::res://art/icon.svg
map.tscn::PackedScene::8981001163627301097::1740505368::0::1::::<><>::res://mapnode.gd<>res://parentnode.gd<>uid://pu7ukuhuhvta::::res://art/Soldier-Walk.png<>res://character.gd<>uid://2l4n7gph5wwb::::res://art/HPLpDsWugmZCH-OXqqK5H_1sGEAetNnniX9snvHVV7M.webp
mapnode.gd::GDScript::-1::1740094189::0::1::::<>Node2D<>::
parentnode.gd::GDScript::-1::1740094189::0::1::::<>Node2D<>::
README.md::TextFile::-1::1739982881::0::1::::<><>::
::res://art/::1740614661
393e109a-a974-481f-999f-d4068443167b.webp::CompressedTexture2D::1100839304395804415::1740614660::1740614894::1::::<><>::
hit.png::CompressedTexture2D::5915647659868195142::1740614660::1740614894::1::::<><>::
HPLpDsWugmZCH-OXqqK5H_1sGEAetNnniX9snvHVV7M.webp::CompressedTexture2D::1919592632340645125::1740614660::1740614895::1::::<><>::
icon.svg::CompressedTexture2D::4998477088083078889::1740094189::1740096375::1::::<><>::
shuffe(move).png::CompressedTexture2D::4979951106323242818::1740614660::1740614894::1::::<><>::
skull.png::CompressedTexture2D::6915064424762308587::1740614661::1740614894::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::1096099425772970546::1740614660::1740614894::1::::<><>::
static idle.png::CompressedTexture2D::5018922595783250825::1740614661::1740614894::1::::<><>::
wake.png::CompressedTexture2D::3793128452491033949::1740614661::1740614894::1::::<><>::
::res://battle_scene/::1740614661
battle.gd::GDScript::-1::1740094189::0::1::::<>Node<>::
battle.tscn::PackedScene::2776436922424779195::1740096395::0::1::::<><>::res://battle_scene/battle.gd
battle_useable.gd::GDScript::-1::1740293224::0::1::::<>Node<>::
battle_useable.tscn::PackedScene::5645406243143058044::1740432411::0::1::::<><>::res://battle_scene/battle_useable.gd<>uid://c8epku478rptj::::res://dummy_player/dummy_player.tscn<>uid://bh4jcx7si10ln::::res://battle_scene/art/d1aabc9ac5fc286971adca7ef220051c.jpg<>uid://bo56bcst8wlj::::res://dummy_enemy/dummy_enemy.tscn
::res://battle_scene/art/::1740614661
Battle image.jpg::CompressedTexture2D::5165862119293261606::1740096350::1740096546::1::::<><>::
d1aabc9ac5fc286971adca7ef220051c.jpg::CompressedTexture2D::2938160826850143351::1740614661::1740614894::1::::<><>::
::res://dummy_enemy/::1740614661
dummy_enemy.gd::GDScript::-1::1740291582::0::1::::<>Node2D<>::
dummy_enemy.tscn::PackedScene::100967058046424783::1740432412::0::1::::<><>::res://dummy_enemy/dummy_enemy.gd<>uid://cdhkgmt1alym0::::res://art/icon.svg
::res://dummy_player/::1740614661
dummy_health_bar.gd::GDScript::-1::1740156482::0::1::::<>Label<>::
dummy_player.gd::GDScript::-1::1740291130::0::1::::<>Node2D<>::
dummy_player.tscn::PackedScene::7098260428053105571::1740432411::0::1::::<><>::res://dummy_player/dummy_player.gd<>uid://cdhkgmt1alym0::::res://art/icon.svg<>res://dummy_player/dummy_health_bar.gd
::res://map_stuff/::1740614661
map_node.gd::GDScript::-1::1740614661::0::1::::<>RefCounted<>::
map_node.tscn::PackedScene::3979319810388386320::1740614661::0::1::::<><>::uid://c5rydoq0vhk2f::::res://art/skull.png
map_random.gd::GDScript::-1::1740614661::0::1::::<>Node2D<>::
map_random.tscn::PackedScene::2796136639195586348::1740614661::0::1::::<><>::uid://bwxu20f11pe0w::::res://map_stuff/map_node.tscn<>uid://pu7ukuhuhvta::::res://art/Soldier-Walk.png<>res://map_stuff/map_random.gd<>res://character.gd
::res://map_stuff/map_tutorial_stuff/::1740614661
new_script.gd::GDScript::-1::1740614661::0::1::::Room<>Resource<>::
::res://sprint1/::1739982882
