ea4bc82a6ad023ab7ee23ee620429895
::res://::1741060646
export_presets.cfg::TextFile::-1::1740645464::0::1::::<><>::
global.gd::GDScript::-1::1741051220::0::1::::<>Node<>::
loot.tscn::PackedScene::4452723954755593920::1740867913::0::1::::<><>::
overworldmap.tscn::PackedScene::6013353511218529908::1740867914::0::1::::<><>::res://parentnode.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://character.gd<>res://mapnode.gd<>uid://ce7qn1wsp1pje::::res://art/map_temp.png<>uid://bqvduyi06xkgy::::res://art/Pixel 3.mp3
README.md::TextFile::-1::1740465680::0::1::::<><>::
start_menu.tscn::PackedScene::2605114540999328539::1740867914::0::1::::<><>::uid://bxevpmw2qanin::::res://art/GS_BG.png<>res://play.gd
::res://art/::1741060646
button.png::CompressedTexture2D::5525316084993433625::1740716511::1741051254::1::::<><>::
CasinoTileset.png::CompressedTexture2D::2077734361966079030::1740867913::1741051254::1::::<><>::
DownLayer.png::CompressedTexture2D::6140800407649165485::1740867913::1741051254::1::::<><>::
DungeonFont.ttf::FontFile::5562157415584378299::1740867913::1741051253::1::::<><>::
FreeButtons.png::CompressedTexture2D::3332386685532146588::1740867913::1741051254::1::::<><>::
gc_logo.png::CompressedTexture2D::3261698667739130741::1740867913::1741051254::1::::<><>::
GS_BG.png::CompressedTexture2D::4010324107654806193::1740716511::1741051255::1::::<><>::
icon.svg::CompressedTexture2D::4998477088083078889::1740465680::1741051255::1::::<><>::
idle.png::CompressedTexture2D::6748928726844095979::1740645464::1741051255::1::::<><>::
Light.png::CompressedTexture2D::8597715167487380220::1740867913::1741051255::1::::<><>::
map_temp.png::CompressedTexture2D::5120652917704994674::1740645464::1741051256::1::::<><>::
MiddleLayer.png::CompressedTexture2D::772786765946895569::1740867913::1741051255::1::::<><>::
Minecraft.ttf::FontFile::7393389895451625171::1740716511::1741051253::1::::<><>::
Pixel 3.mp3::AudioStreamMP3::3553013255690338388::1740645464::1741051253::1::::<><>::
Shop Scene.png::CompressedTexture2D::4226302044625804163::1741051220::1741060666::1::::<><>::
Sky.png::CompressedTexture2D::8037226727395327218::1740867913::1741051255::1::::<><>::
spr_battle_free.png::CompressedTexture2D::2543655284251394384::1740867913::1741051255::1::::<><>::
TopLayer.png::CompressedTexture2D::872842137363435344::1740867913::1741051255::1::::<><>::
walk.png::CompressedTexture2D::3630544557524565273::1740645464::1741051255::1::::<><>::
::res://art/start_screen_anim/::1741051256
start_screen_animated1.png::CompressedTexture2D::3549887072386536719::1740716511::1741051256::1::::<><>::
start_screen_animated2.png::CompressedTexture2D::7063425095972662::1740716511::1741051256::1::::<><>::
start_screen_animated3.png::CompressedTexture2D::1391029292099775154::1740716511::1741051256::1::::<><>::
start_screen_animated4.png::CompressedTexture2D::8493090692715688385::1740716511::1741051256::1::::<><>::
start_screen_animated5.png::CompressedTexture2D::3295285155754167748::1740716511::1741051256::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Arrow(Projectile)/::1741060646
Arrow01(32x32).png::CompressedTexture2D::3473168998727560348::1741051220::1741060666::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::4143783620307312756::1741051220::1741060666::1::::<><>::
Arrow02(32x32).png::CompressedTexture2D::8820704135327800964::1741051220::1741060666::1::::<><>::
Arrow02(100x100).png::CompressedTexture2D::4485539590883863873::1741051220::1741060666::1::::<><>::
Arrow03(32x32).png::CompressedTexture2D::1284377472029091974::1741051220::1741060666::1::::<><>::
Arrow03(100x100).png::CompressedTexture2D::2831755846945568106::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Aseprite file/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer/::1741060646
Archer-Attack01.png::CompressedTexture2D::7800744855926336266::1741051220::1741060666::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::2088169428811779604::1741051220::1741060666::1::::<><>::
Archer-Death.png::CompressedTexture2D::5346458891508603386::1741051220::1741060666::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::5594751835748716257::1741051220::1741060666::1::::<><>::
Archer-Idle.png::CompressedTexture2D::6533689213352709220::1741051220::1741060666::1::::<><>::
Archer-Walk.png::CompressedTexture2D::7618532087397568339::1741051220::1741060666::1::::<><>::
Archer.png::CompressedTexture2D::6317425291735658663::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer/Shadow sprites/::1741060646
Archer-Shadow.png::CompressedTexture2D::4134171720603494962::1741051220::1741060666::1::::<><>::
Archer-Shadow_death.png::CompressedTexture2D::4666963903291038092::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/::1741060646
Archer-Attack01.png::CompressedTexture2D::1253024045407756417::1741051220::1741060666::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::7793152430636288521::1741051220::1741060666::1::::<><>::
Archer-Death.png::CompressedTexture2D::7170439466692662248::1741051220::1741060666::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::1489626444675756356::1741051220::1741060666::1::::<><>::
Archer-Idle.png::CompressedTexture2D::5748679811073856935::1741051220::1741060666::1::::<><>::
Archer-Walk.png::CompressedTexture2D::3047526180925881827::1741051220::1741060666::1::::<><>::
Archer.png::CompressedTexture2D::2776840346830542928::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer(Split Effects)/::1741060646
Archer-Attack01_Effect.png::CompressedTexture2D::8940237204977494424::1741051220::1741060666::1::::<><>::
Archer-Attack02_Effect.png::CompressedTexture2D::1253436555133107278::1741051220::1741060666::1::::<><>::
Archer.png::CompressedTexture2D::7061268157813803514::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Arrow(projectile)/::1741060646
Arrow02(32x32).png::CompressedTexture2D::2775775470364765489::1741051220::1741060666::1::::<><>::
Arrow02(100x100).png::CompressedTexture2D::2169970179843918707::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/::1741060646
Armored Axeman-Attack01.png::CompressedTexture2D::3086789005540349962::1741051220::1741060666::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::6361096546795016686::1741051220::1741060666::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::7128733680317598189::1741051220::1741060666::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::7056046088152424764::1741051220::1741060666::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::8334622423764297247::1741051220::1741060666::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::7974993991130385794::1741051220::1741060666::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::320067239318136546::1741051220::1741060666::1::::<><>::
Armored Axeman.png::CompressedTexture2D::7122065732152818664::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Shadow sprites/::1741060646
Armored Axeman-Shadow.png::CompressedTexture2D::4039047822720907996::1741051220::1741060666::1::::<><>::
Armored Axeman-Shadow_attack02.png::CompressedTexture2D::7099249623413164185::1741051220::1741060666::1::::<><>::
Armored Axeman-Shadow_death.png::CompressedTexture2D::4063166124784962073::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman with shadows/::1741060646
Armored Axeman-Attack01.png::CompressedTexture2D::8772078758929880401::1741051220::1741060666::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::1222577608279382764::1741051220::1741060666::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::8836814632341036841::1741051220::1741060666::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::6485340910374488108::1741051220::1741060666::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::679771768553125299::1741051220::1741060666::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::4181894255167308686::1741051220::1741060666::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::6039170415747190347::1741051220::1741060666::1::::<><>::
Armored Axeman.png::CompressedTexture2D::8031916333205710935::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman(Split Effects)/::1741060646
Armored Axeman-Attack01_Effect.png::CompressedTexture2D::6100443805053791544::1741051220::1741060666::1::::<><>::
Armored Axeman-Attack02_Effect.png::CompressedTexture2D::8507104367755271428::1741051220::1741060666::1::::<><>::
Armored Axeman-Attack03_Effect.png::CompressedTexture2D::2769968761034734554::1741051220::1741060666::1::::<><>::
Armored Axeman.png::CompressedTexture2D::1494332884715951228::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Orc/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Orc/Armored Orc/::1741060646
Armored Orc-Attack01.png::CompressedTexture2D::4264233281770935190::1741051220::1741060666::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::5182831917078708458::1741051220::1741060666::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::8515902253596735313::1741051220::1741060666::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::5788061343699543898::1741051220::1741060666::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::3090106495584392987::1741051220::1741060666::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::7628886503111679771::1741051220::1741060665::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::8582603002258830642::1741051220::1741060665::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::3758650949448794442::1741051220::1741060665::1::::<><>::
Armored Orc.png::CompressedTexture2D::2289647117520003779::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Orc/Armored Orc/Shadow sprites/::1741060646
Armored Orc-Shadow.png::CompressedTexture2D::5379757134533562180::1741051220::1741060665::1::::<><>::
Armored Orc-Shadow_death.png::CompressedTexture2D::5427039487800097558::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Orc/Armored Orc with shadows/::1741060646
Armored Orc-Attack01.png::CompressedTexture2D::8703366984953677761::1741051220::1741060665::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::3560990384662547895::1741051220::1741060665::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::2173149494321882310::1741051220::1741060665::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::2765691739914400355::1741051220::1741060665::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::5703951227897847830::1741051220::1741060665::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::8178265071354001161::1741051220::1741060665::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::6195341200199163390::1741051220::1741060665::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::2422932676746217862::1741051220::1741060665::1::::<><>::
Armored Orc.png::CompressedTexture2D::8511716860360353424::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Orc/Armored Orc(Split Effects)/::1741060646
Armored Orc-Attack01_Effect.png::CompressedTexture2D::9024428350998828878::1741051220::1741060665::1::::<><>::
Armored Orc-Attack02_Effect.png::CompressedTexture2D::6718797592105399559::1741051220::1741060665::1::::<><>::
Armored Orc-Attack03_Effect.png::CompressedTexture2D::3316471154574932640::1741051220::1741060665::1::::<><>::
Armored Orc.png::CompressedTexture2D::6382103427914780903::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Skeleton/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Skeleton/Armored Skeleton/::1741060646
Armored Skeleton-Attack01.png::CompressedTexture2D::1325165113321340741::1741051220::1741060665::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::4381390528581024886::1741051220::1741060665::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::5362791495135607981::1741051220::1741060665::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::4243917605878363685::1741051220::1741060665::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::2869952994933561865::1741051220::1741060665::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::3160512929063680558::1741051220::1741060665::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::6987130820031539174::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Skeleton/Armored Skeleton/Shadow sprites/::1741060646
Armored Skeleton-Shadow.png::CompressedTexture2D::8177472630344758996::1741051220::1741060665::1::::<><>::
Armored Skeleton-Shadow_death.png::CompressedTexture2D::7971299011205624024::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Skeleton/Armored Skeleton with shadows/::1741060646
Armored Skeleton-Attack01.png::CompressedTexture2D::4055175233236521631::1741051220::1741060666::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::5398835958823044470::1741051220::1741060666::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::5761654396055630173::1741051220::1741060666::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::414946652850393172::1741051220::1741060665::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::7779963983725080493::1741051220::1741060665::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::6337462936475668945::1741051220::1741060666::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::7160278358331536458::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Skeleton/Armored Skeleton(Split Effects)/::1741060646
Armored Skeleton-Attack01_Effect.png::CompressedTexture2D::4928732446253974296::1741051220::1741060665::1::::<><>::
Armored Skeleton-Attack02_Effect.png::CompressedTexture2D::5233714550162505317::1741051220::1741060665::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::3262677819223179448::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc/::1741060646
Elite Orc-Attack01.png::CompressedTexture2D::2093709688579185065::1741051220::1741060665::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::312767165905084267::1741051220::1741060665::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::3269715335939931950::1741051220::1741060665::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::4223657076533878685::1741051220::1741060665::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::478838179513694186::1741051220::1741060665::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::3395865170972821718::1741051220::1741060665::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::2009054433650519035::1741051220::1741060665::1::::<><>::
Elite Orc.png::CompressedTexture2D::1349362028197901911::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc/Shadow sprites/::1741060646
Elite Orc-Shadow.png::CompressedTexture2D::2424501441440423100::1741051220::1741060665::1::::<><>::
Elite Orc-Shadow_attack03.png::CompressedTexture2D::5766298029006506831::1741051220::1741060665::1::::<><>::
Elite Orc-Shadow_death.png::CompressedTexture2D::1983592136254410369::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc with shadows/::1741060646
Elite Orc-Attack01.png::CompressedTexture2D::5092507865797776469::1741051220::1741060665::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::1382220387519304121::1741051220::1741060665::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::3177571828583952659::1741051220::1741060665::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::2876449318742370391::1741051220::1741060665::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::3781582626733053741::1741051220::1741060665::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::1772801292312262372::1741051220::1741060665::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::5008479681937695791::1741051220::1741060665::1::::<><>::
Elite Orc.png::CompressedTexture2D::7672104759559769491::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc(Split Effects)/::1741060646
Elite Orc-Attack01_Effect.png::CompressedTexture2D::183522156778026421::1741051220::1741060666::1::::<><>::
Elite Orc-Attack02_Effect.png::CompressedTexture2D::7443296363292327502::1741051220::1741060666::1::::<><>::
Elite Orc-Attack03_Effect.png::CompressedTexture2D::1038761686200365945::1741051220::1741060666::1::::<><>::
Elite Orc.png::CompressedTexture2D::8245400012793863217::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Greatsword Skeleton/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton/::1741060646
Greatsword Skeleton-Attack01.png::CompressedTexture2D::8433294220891119974::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Attack02.png::CompressedTexture2D::5290108884222429041::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Attack03.png::CompressedTexture2D::2458290924164442911::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Death.png::CompressedTexture2D::8690308148120387499::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Hurt.png::CompressedTexture2D::1084799939063872148::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Idle.png::CompressedTexture2D::4690076532578425282::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Walk.png::CompressedTexture2D::3420157275290675812::1741051220::1741060666::1::::<><>::
Greatsword Skeleton.png::CompressedTexture2D::6691130108429029816::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton/Shadow sprites/::1741060646
Greatsword Skeleton-shadow.png::CompressedTexture2D::5663852502673533149::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-shadow_death.png::CompressedTexture2D::8368103939580484582::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton with shadows/::1741060646
Greatsword Skeleton-Attack01.png::CompressedTexture2D::6618692421844968017::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Attack02.png::CompressedTexture2D::3514538173874100448::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Attack03.png::CompressedTexture2D::874290493636757570::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Death.png::CompressedTexture2D::4398704684820413406::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Hurt.png::CompressedTexture2D::4956113297160305356::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Idle.png::CompressedTexture2D::2439345287735468741::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Walk.png::CompressedTexture2D::823313280543869818::1741051220::1741060666::1::::<><>::
Greatsword Skeleton.png::CompressedTexture2D::3976167285944463814::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton(Split Effects)/::1741060646
Greatsword Skeleton-Attack01_Effect.png::CompressedTexture2D::6595581161156084294::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Attack02_Effect.png::CompressedTexture2D::2086409216350167543::1741051220::1741060666::1::::<><>::
Greatsword Skeleton-Attack03_Effect.png::CompressedTexture2D::6189694560667863607::1741051220::1741060666::1::::<><>::
Greatsword Skeleton.png::CompressedTexture2D::2828972656054079131::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight/Knight/::1741060646
Knight-Attack01.png::CompressedTexture2D::1490771947297725408::1741051220::1741060666::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::8982471771831673911::1741051220::1741060667::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::1788307382489945748::1741051220::1741060667::1::::<><>::
Knight-Block.png::CompressedTexture2D::6215763990532073170::1741051220::1741060666::1::::<><>::
Knight-Death.png::CompressedTexture2D::6421562887271437456::1741051220::1741060666::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::8001936743757678015::1741051220::1741060666::1::::<><>::
Knight-Idle.png::CompressedTexture2D::148988349841642392::1741051220::1741060666::1::::<><>::
Knight-Walk.png::CompressedTexture2D::1276626385567888336::1741051220::1741060666::1::::<><>::
Knight.png::CompressedTexture2D::7670671050818492480::1741051220::1741060667::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight/Knight/Shadow sprites/::1741060646
Knight-Shadow.png::CompressedTexture2D::1463803539213522154::1741051220::1741060666::1::::<><>::
Knight-Shadow_death.png::CompressedTexture2D::6403129821505066044::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight/Knight with shadows/::1741060646
Knight-Attack01.png::CompressedTexture2D::1483254561508818867::1741051220::1741060666::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::5687708507480912463::1741051220::1741060666::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::2514882973751398070::1741051220::1741060666::1::::<><>::
Knight-Block.png::CompressedTexture2D::6764150643693470922::1741051220::1741060666::1::::<><>::
Knight-Death.png::CompressedTexture2D::524122968842294114::1741051220::1741060666::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::4247972100164592969::1741051220::1741060666::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1888019947793214152::1741051220::1741060666::1::::<><>::
Knight-Walk.png::CompressedTexture2D::487575762518464120::1741051220::1741060666::1::::<><>::
Knight.png::CompressedTexture2D::320729011934356978::1741051220::1741060667::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight/Knight(Split Effects)/::1741060646
Knight-Attack01_Effect.png::CompressedTexture2D::3681021362205038278::1741051220::1741060666::1::::<><>::
Knight-Attack02_Effect.png::CompressedTexture2D::19105623496696150::1741051220::1741060666::1::::<><>::
Knight-Attack03_Effect.png::CompressedTexture2D::450634707305763156::1741051220::1741060666::1::::<><>::
Knight.png::CompressedTexture2D::533888105442622870::1741051220::1741060667::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/Knight Templar/::1741060646
Knight Templar-Attack01.png::CompressedTexture2D::8533075735686151616::1741051220::1741060666::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::2922464704505635074::1741051220::1741060666::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::3182320875754044893::1741051220::1741060666::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::2069545168926358243::1741051220::1741060666::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::4521298702331564158::1741051220::1741060666::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::6234220255046563682::1741051220::1741060666::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::2917251915445655857::1741051220::1741060666::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::2408158227892412896::1741051220::1741060666::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::5306200745857910590::1741051220::1741060666::1::::<><>::
Knight Templar.png::CompressedTexture2D::692517672809757754::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/Knight Templar/Shadow sprites/::1741060646
Knight Templar-Shadow.png::CompressedTexture2D::6445361439417830211::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/Knight Templar with shadows/::1741060646
Knight Templar-Attack01.png::CompressedTexture2D::8103191162652935861::1741051220::1741060666::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::8648606355173315880::1741051220::1741060666::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::3249974074339587168::1741051220::1741060666::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::603962573557378155::1741051220::1741060666::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::2399910226988204645::1741051220::1741060666::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::4574036566121030068::1741051220::1741060666::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::3381295754436225151::1741051220::1741060666::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::9174434247865622495::1741051220::1741060666::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::6225200172451550694::1741051220::1741060666::1::::<><>::
Knight Templar.png::CompressedTexture2D::5536648460893365147::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/Knight Templar(Split Effects)/::1741060646
Knight Templar-Attack01_Effect.png::CompressedTexture2D::8294044920988540034::1741051220::1741060666::1::::<><>::
Knight Templar-Attack02_Effect.png::CompressedTexture2D::5681231757713928899::1741051220::1741060666::1::::<><>::
Knight Templar-Attack03_Effect.png::CompressedTexture2D::3861052832898094229::1741051220::1741060666::1::::<><>::
Knight Templar.png::CompressedTexture2D::8277790662418967601::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/::1741060646
Lancer-Attack01.png::CompressedTexture2D::6079793584791188851::1741051220::1741060666::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::8896371045375937125::1741051220::1741060666::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::5896133024062703390::1741051220::1741060666::1::::<><>::
Lancer-Death.png::CompressedTexture2D::6463856262134194429::1741051220::1741060666::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::3946153488739996844::1741051220::1741060666::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::5198419039350395852::1741051220::1741060666::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::3115049522192521506::1741051220::1741060666::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::5259247786136194540::1741051220::1741060666::1::::<><>::
Lancer.png::CompressedTexture2D::665419931100258933::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Shadow sprites/::1741060646
Lancer-Shadow.png::CompressedTexture2D::329429126419369330::1741051220::1741060666::1::::<><>::
Lancer-Shadow_death.png::CompressedTexture2D::2666751427748631306::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer with shadows/::1741060646
Lancer-Attack01.png::CompressedTexture2D::2825175760086237926::1741051220::1741060666::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::9119305840261887620::1741051220::1741060666::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::6887195495071187838::1741051220::1741060666::1::::<><>::
Lancer-Death.png::CompressedTexture2D::6942420995031478359::1741051220::1741060666::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::5255382779333695496::1741051220::1741060666::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::710722240832501712::1741051220::1741060666::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::5562625711780497499::1741051220::1741060666::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::6352235441860311267::1741051220::1741060666::1::::<><>::
Lancer.png::CompressedTexture2D::5397190539121525589::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer(Split Effects)/::1741060646
Lancer-Attack01_Effect.png::CompressedTexture2D::7247363261700313944::1741051220::1741060666::1::::<><>::
Lancer-Attack02_Effect.png::CompressedTexture2D::3957713952815055714::1741051220::1741060666::1::::<><>::
Lancer-Attack03_Effect.png::CompressedTexture2D::9050797367167545315::1741051220::1741060666::1::::<><>::
Lancer.png::CompressedTexture2D::6655472104708787398::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc/Orc/::1741060646
Orc-Attack01.png::CompressedTexture2D::2122764660953422550::1741051220::1741060666::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::3091625015941358865::1741051220::1741060666::1::::<><>::
Orc-Death.png::CompressedTexture2D::6403594976717944852::1741051220::1741060666::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::7630880167475349888::1741051220::1741060666::1::::<><>::
Orc-Idle.png::CompressedTexture2D::4685156530643920056::1741051220::1741060666::1::::<><>::
Orc-Walk.png::CompressedTexture2D::6013957849250140051::1741051220::1741060666::1::::<><>::
Orc.png::CompressedTexture2D::5199792721109653065::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc/Orc/Shadow sprites/::1741060646
Orc-shadow.png::CompressedTexture2D::54732309841416246::1741051220::1741060666::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::715953666185496191::1741051220::1741060666::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::278164090838057418::1741051220::1741060666::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc/Orc with shadows/::1741060646
Orc-Attack01.png::CompressedTexture2D::527438864603152281::1741051220::1741060666::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::6259653545552892060::1741051220::1741060666::1::::<><>::
Orc-Death.png::CompressedTexture2D::6652842501439720215::1741051220::1741060664::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::3362120112092959025::1741051220::1741060664::1::::<><>::
Orc-Idle.png::CompressedTexture2D::2590020128522701064::1741051220::1741060664::1::::<><>::
Orc-Walk.png::CompressedTexture2D::4046658145089798317::1741051220::1741060664::1::::<><>::
Orc.png::CompressedTexture2D::4167215008560053149::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc/Orc(Split Effects)/::1741060646
Orc-attack01_Effect.png::CompressedTexture2D::7783143002451406576::1741051220::1741060664::1::::<><>::
Orc-attack02_Effect.png::CompressedTexture2D::8708614144836338348::1741051220::1741060664::1::::<><>::
Orc.png::CompressedTexture2D::7082244207814732814::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/Orc rider/::1741060646
Orc rider-Attack01.png::CompressedTexture2D::1473358643522431033::1741051220::1741060664::1::::<><>::
Orc rider-Attack02.png::CompressedTexture2D::8184602902613230581::1741051220::1741060664::1::::<><>::
Orc rider-Attack03.png::CompressedTexture2D::8215903831714999581::1741051220::1741060664::1::::<><>::
Orc rider-Block.png::CompressedTexture2D::1457187263544501676::1741051220::1741060664::1::::<><>::
Orc rider-Death.png::CompressedTexture2D::6333611326783383168::1741051220::1741060664::1::::<><>::
Orc rider-Hurt.png::CompressedTexture2D::36377646131170651::1741051220::1741060664::1::::<><>::
Orc rider-Idle.png::CompressedTexture2D::1044202094645132308::1741051220::1741060664::1::::<><>::
Orc rider-Walk.png::CompressedTexture2D::362453582815458359::1741051220::1741060664::1::::<><>::
Orc rider.png::CompressedTexture2D::3692754391409396480::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/Orc rider/Shadow sprites/::1741060646
Orc rider-shadow.png::CompressedTexture2D::8980782977843850284::1741051220::1741060664::1::::<><>::
Orc rider-shadow_death.png::CompressedTexture2D::1448152438191723962::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/Orc rider with shadows/::1741060646
Orc rider-Attack01.png::CompressedTexture2D::3944172575457052205::1741051220::1741060664::1::::<><>::
Orc rider-Attack02.png::CompressedTexture2D::8257494315749918887::1741051220::1741060664::1::::<><>::
Orc rider-Attack03.png::CompressedTexture2D::4275587793718784708::1741051220::1741060664::1::::<><>::
Orc rider-Block.png::CompressedTexture2D::5586379302691846829::1741051220::1741060664::1::::<><>::
Orc rider-Death.png::CompressedTexture2D::8126585688436446526::1741051220::1741060664::1::::<><>::
Orc rider-Hurt.png::CompressedTexture2D::1237867700358624268::1741051220::1741060664::1::::<><>::
Orc rider-Idle.png::CompressedTexture2D::5727429814103119076::1741051220::1741060664::1::::<><>::
Orc rider-Walk.png::CompressedTexture2D::387742007133116679::1741051220::1741060664::1::::<><>::
Orc rider.png::CompressedTexture2D::3411361243802053383::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/Orc rider(Split Effects)/::1741060646
Orc rider-Attack01_Effect.png::CompressedTexture2D::7419786491825365177::1741051220::1741060664::1::::<><>::
Orc rider-Attack02_Effect.png::CompressedTexture2D::8371618924936856386::1741051220::1741060664::1::::<><>::
Orc rider-Attack03_Effect.png::CompressedTexture2D::7097928401157194271::1741051220::1741060664::1::::<><>::
Orc rider.png::CompressedTexture2D::2078752221841288202::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Priest/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Priest/Magic(projectile)/::1741060646
Priest-Attack_Effect.png::CompressedTexture2D::7452329754426342967::1741051220::1741060664::1::::<><>::
Priest-Heal_Effect.png::CompressedTexture2D::8233123522678838447::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Priest/Priest/::1741060646
Priest-Attack.png::CompressedTexture2D::8517828048001664789::1741051220::1741060664::1::::<><>::
Priest-Death.png::CompressedTexture2D::8765438467029245656::1741051220::1741060664::1::::<><>::
Priest-Heal.png::CompressedTexture2D::8415843467766370243::1741051220::1741060664::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::128337919248130246::1741051220::1741060664::1::::<><>::
Priest-Idle.png::CompressedTexture2D::6183378746726307899::1741051220::1741060664::1::::<><>::
Priest-Walk.png::CompressedTexture2D::8383075035653272013::1741051220::1741060664::1::::<><>::
Priest.png::CompressedTexture2D::3772855928027439124::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Priest/Priest/Shadow sprites/::1741060646
Priest-Shadow.png::CompressedTexture2D::291473887476169453::1741051220::1741060664::1::::<><>::
Priest-Shadow_death.png::CompressedTexture2D::1314375114373513599::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Priest/Priest with shadows/::1741060646
Priest-Attack.png::CompressedTexture2D::6537995267251320414::1741051220::1741060664::1::::<><>::
Priest-Death.png::CompressedTexture2D::4526235593646080680::1741051220::1741060664::1::::<><>::
Priest-Heal.png::CompressedTexture2D::1874031673634167671::1741051220::1741060664::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::5020751726744975766::1741051220::1741060664::1::::<><>::
Priest-Idle.png::CompressedTexture2D::6665244725469496771::1741051220::1741060664::1::::<><>::
Priest-Walk.png::CompressedTexture2D::3708107117497287768::1741051220::1741060664::1::::<><>::
Priest.png::CompressedTexture2D::686771743924246396::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Priest/Priest(Split Effects)/::1741060646
Priest-Attack_Effect.png::CompressedTexture2D::3568891977434296805::1741051220::1741060664::1::::<><>::
Priest-Heal_Effect.png::CompressedTexture2D::9003322477793922081::1741051220::1741060664::1::::<><>::
Priest.png::CompressedTexture2D::6682231370036966547::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/::1741060646
Skeleton-Attack01.png::CompressedTexture2D::3573220413223635335::1741051220::1741060664::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::4630922513244449016::1741051220::1741060664::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::6299303297562064044::1741051220::1741060664::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::8214177639056177375::1741051220::1741060664::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::5665765996206106654::1741051220::1741060664::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::65212818232313316::1741051220::1741060664::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::1044569717127547937::1741051220::1741060664::1::::<><>::
Skeleton.png::CompressedTexture2D::4520194056622918629::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Shadow sprites/::1741060646
Skeleton-Shadow.png::CompressedTexture2D::6829918777795602005::1741051220::1741060664::1::::<><>::
Skeleton-Shadow_death.png::CompressedTexture2D::553002399814280222::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton with shadows/::1741060646
Skeleton-Attack01.png::CompressedTexture2D::1491588747790262261::1741051220::1741060664::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::3994236499610400277::1741051220::1741060664::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::8999713849241670471::1741051220::1741060664::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::5492206666076991831::1741051220::1741060664::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::585091304945718258::1741051220::1741060664::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::416617203639505384::1741051220::1741060664::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::6005592431815743421::1741051220::1741060664::1::::<><>::
Skeleton.png::CompressedTexture2D::3192842664308390832::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton(Split Effects)/::1741060646
Skeleton-Attack01_Effect.png::CompressedTexture2D::7829225928086910026::1741051220::1741060664::1::::<><>::
Skeleton-Attack02_Effect.png::CompressedTexture2D::6136895164741252476::1741051220::1741060664::1::::<><>::
Skeleton.png::CompressedTexture2D::9175471291803989976::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton Archer/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton Archer/Arrow(projectile)/::1741060646
Arrow03(32x32).png::CompressedTexture2D::4193764745199576971::1741051220::1741060664::1::::<><>::
Arrow03(100x100).png::CompressedTexture2D::8072487065542345665::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton Archer/Skeleton Archer/::1741060646
Skeleton Archer-Attack.png::CompressedTexture2D::7051381156027243112::1741051220::1741060664::1::::<><>::
Skeleton Archer-Death.png::CompressedTexture2D::243884512371071583::1741051220::1741060664::1::::<><>::
Skeleton Archer-Hurt.png::CompressedTexture2D::1908997721609768033::1741051220::1741060664::1::::<><>::
Skeleton Archer-Idle.png::CompressedTexture2D::3585108969988502568::1741051220::1741060664::1::::<><>::
Skeleton Archer-Walk.png::CompressedTexture2D::5046984750524247373::1741051220::1741060664::1::::<><>::
Skeleton Archer.png::CompressedTexture2D::6063413010783597175::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton Archer/Skeleton Archer/Shadow sprites/::1741060646
Skeleton Archer-shadow.png::CompressedTexture2D::7190227571483386145::1741051220::1741060664::1::::<><>::
Skeleton Archer-shadow_death.png::CompressedTexture2D::6940102698349207164::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton Archer/Skeleton Archer with shadows/::1741060646
Skeleton Archer-Attack.png::CompressedTexture2D::488472943964554045::1741051220::1741060664::1::::<><>::
Skeleton Archer-Death.png::CompressedTexture2D::3073951300514225193::1741051220::1741060664::1::::<><>::
Skeleton Archer-Hurt.png::CompressedTexture2D::5420797773087712428::1741051220::1741060664::1::::<><>::
Skeleton Archer-Idle.png::CompressedTexture2D::5046575895518845111::1741051220::1741060664::1::::<><>::
Skeleton Archer-Walk.png::CompressedTexture2D::6108948637776917173::1741051220::1741060664::1::::<><>::
Skeleton Archer.png::CompressedTexture2D::4826871333115612168::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton Archer/Skeleton Archer(Split Effects)/::1741060646
Skeleton Archer-Attack_Effect.png::CompressedTexture2D::6023574912483818221::1741051220::1741060664::1::::<><>::
Skeleton Archer.png::CompressedTexture2D::3588739710900232445::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/::1741060646
Slime-Attack01.png::CompressedTexture2D::366123098783114867::1741051220::1741060664::1::::<><>::
Slime-Attack02.png::CompressedTexture2D::6217950719551038328::1741051220::1741060664::1::::<><>::
Slime-Death.png::CompressedTexture2D::1475828672533255160::1741051220::1741060664::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::2288715985918449249::1741051220::1741060664::1::::<><>::
Slime-Idle.png::CompressedTexture2D::3269317789361936287::1741051220::1741060664::1::::<><>::
Slime-Walk.png::CompressedTexture2D::6203448288698723521::1741051220::1741060664::1::::<><>::
Slime.png::CompressedTexture2D::5302855188133232178::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Shadow sprites/::1741060646
Slime-Shadow.png::CompressedTexture2D::8929969996147274768::1741051220::1741060664::1::::<><>::
Slime-Shadow_walk.png::CompressedTexture2D::4862545460132697053::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime with shadows/::1741060646
Slime-Attack01.png::CompressedTexture2D::3264379697548656651::1741051220::1741060664::1::::<><>::
Slime-Attack02.png::CompressedTexture2D::6957012626103226158::1741051220::1741060664::1::::<><>::
Slime-Death.png::CompressedTexture2D::4443371939134674992::1741051220::1741060664::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::8435058053460664432::1741051220::1741060664::1::::<><>::
Slime-Idle.png::CompressedTexture2D::2645742492235798956::1741051220::1741060664::1::::<><>::
Slime-Walk.png::CompressedTexture2D::7482872027175377119::1741051220::1741060664::1::::<><>::
Slime.png::CompressedTexture2D::2224429591076758148::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime(Split Effects)/::1741060646
Slime-Attack01_Effect.png::CompressedTexture2D::1244865752148838160::1741051220::1741060664::1::::<><>::
Slime-Attack02_Effect.png::CompressedTexture2D::6419903673683139635::1741051220::1741060664::1::::<><>::
Slime.png::CompressedTexture2D::3660633322409688634::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Arrow(projectile)/::1741060646
Arrow01(32x32).png::CompressedTexture2D::7250621124613574105::1741051220::1741060664::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::620509366819476070::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/::1741060646
Soldier-Attack01.png::CompressedTexture2D::1416049245812844319::1741051220::1741060665::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::9127221174915548646::1741051220::1741060665::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::3682966302982219242::1741051220::1741060665::1::::<><>::
Soldier-Death.png::CompressedTexture2D::4450999914305798149::1741051220::1741060665::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::3161389497586194639::1741051220::1741060665::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::6080524870631128386::1741051220::1741060665::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::281556357852565137::1741051220::1741060665::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::8922965056698846967::1741051220::1741060665::1::::<><>::
Soldier.png::CompressedTexture2D::8773220223182212655::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/Shadow sprites/::1741060646
Soldier-Shadow.png::CompressedTexture2D::8816297696662693980::1741051220::1741060665::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::4353503182498351463::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier with shadows/::1741060646
Soldier-Attack01.png::CompressedTexture2D::6935580609507416145::1741051220::1741060665::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::206097040840383485::1741051220::1741060665::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::8108510226056345028::1741051220::1741060665::1::::<><>::
Soldier-Death.png::CompressedTexture2D::3420272473347895552::1741051220::1741060665::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::3479731993365925220::1741051220::1741060665::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::3514444938860809643::1741051220::1741060665::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::4213253511438869376::1741051220::1741060665::1::::<><>::
Soldier.png::CompressedTexture2D::1043496967856848346::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier(Split Effects)/::1741060646
Soldier-Attack01_Effect.png::CompressedTexture2D::8973405479591260215::1741051220::1741060665::1::::<><>::
Soldier-Attack02_Effect.png::CompressedTexture2D::33663954667522785::1741051220::1741060665::1::::<><>::
Soldier-Attack03_Effect.png::CompressedTexture2D::392169168792049258::1741051220::1741060665::1::::<><>::
Soldier.png::CompressedTexture2D::7649460396227598252::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/Swordsman/::1741060646
Swordsman-Attack01.png::CompressedTexture2D::2676589198200141653::1741051220::1741060665::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::1565532765812113527::1741051220::1741060665::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::1438609632984031969::1741051220::1741060665::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::6830087204604806975::1741051220::1741060665::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::6910673858788274138::1741051220::1741060665::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::8218000798624809123::1741051220::1741060665::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::2447690389514901372::1741051220::1741060665::1::::<><>::
Swordsman.png::CompressedTexture2D::2798600182962255013::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/Swordsman/Shadow sprites/::1741060646
Swordsman-Shadow.png::CompressedTexture2D::4499848792067407928::1741051220::1741060665::1::::<><>::
Swordsman-Shadow_death.png::CompressedTexture2D::7123585395303973373::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/Swordsman with shadows/::1741060646
Swordsman-Attack01.png::CompressedTexture2D::7273298215201046959::1741051220::1741060665::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::8826412017986062964::1741051220::1741060665::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::4652526588196930569::1741051220::1741060665::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::6317551680159167705::1741051220::1741060665::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::4625120126973710806::1741051220::1741060665::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::1080192403692237248::1741051220::1741060665::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::8956998227769137416::1741051220::1741060665::1::::<><>::
Swordsman.png::CompressedTexture2D::6219304422514762567::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Swordsman/Swordsman(Split Effects)/::1741060646
Swordsman-Attack01_Effect.png::CompressedTexture2D::4143819269821445965::1741051220::1741060665::1::::<><>::
Swordsman-Attack02_Effect.png::CompressedTexture2D::7471410688119651897::1741051220::1741060665::1::::<><>::
Swordsman-Attack3_Effect.png::CompressedTexture2D::5146627369155727655::1741051220::1741060665::1::::<><>::
Swordsman.png::CompressedTexture2D::926453968924428286::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werebear/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werebear/Werebear/::1741060646
Werebear-Attack01.png::CompressedTexture2D::6826140759393535202::1741051220::1741060665::1::::<><>::
Werebear-Attack02.png::CompressedTexture2D::8982477013015024365::1741051220::1741060665::1::::<><>::
Werebear-Attack03.png::CompressedTexture2D::6955621586793893820::1741051220::1741060665::1::::<><>::
Werebear-Death.png::CompressedTexture2D::344265272284792201::1741051220::1741060665::1::::<><>::
Werebear-Hurt.png::CompressedTexture2D::2907564958912613682::1741051220::1741060665::1::::<><>::
Werebear-Idle.png::CompressedTexture2D::2875561429271632418::1741051220::1741060665::1::::<><>::
Werebear-Walk.png::CompressedTexture2D::1980188139229499221::1741051220::1741060665::1::::<><>::
Werebear.png::CompressedTexture2D::985929598435479920::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werebear/Werebear/shadow sprites/::1741060646
Werebear-shadow.png::CompressedTexture2D::2516483689549083805::1741051220::1741060665::1::::<><>::
Werebear-shadow_death.png::CompressedTexture2D::1212096539897493243::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werebear/Werebear with shadows/::1741060646
Werebear-Attack01.png::CompressedTexture2D::3504231971365795350::1741051220::1741060665::1::::<><>::
Werebear-Attack02.png::CompressedTexture2D::798260056769703693::1741051220::1741060665::1::::<><>::
Werebear-Attack03.png::CompressedTexture2D::7856342014248310921::1741051220::1741060665::1::::<><>::
Werebear-Death.png::CompressedTexture2D::4151537831041821707::1741051220::1741060665::1::::<><>::
Werebear-Hurt.png::CompressedTexture2D::1125584386996092234::1741051220::1741060665::1::::<><>::
Werebear-Idle.png::CompressedTexture2D::8958597269259052736::1741051220::1741060665::1::::<><>::
Werebear-Walk.png::CompressedTexture2D::8689271511722197379::1741051220::1741060665::1::::<><>::
Werebear.png::CompressedTexture2D::5127065286269148042::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werebear/Werebear(Split Effects)/::1741060646
Werebear-Attack01_Effect.png::CompressedTexture2D::3037285000112909415::1741051220::1741060665::1::::<><>::
Werebear-Attack02_Effect.png::CompressedTexture2D::6010378057422258169::1741051220::1741060664::1::::<><>::
Werebear-Attack03_Effect.png::CompressedTexture2D::6675466585067198373::1741051220::1741060664::1::::<><>::
Werebear.png::CompressedTexture2D::8832024044544474297::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/Werewolf/::1741060646
Werewolf-Attack01.png::CompressedTexture2D::8081581177199698693::1741051220::1741060664::1::::<><>::
Werewolf-Attack02.png::CompressedTexture2D::6977705358088555921::1741051220::1741060664::1::::<><>::
Werewolf-Death.png::CompressedTexture2D::194459026135651012::1741051220::1741060664::1::::<><>::
Werewolf-Hurt.png::CompressedTexture2D::3749360901155168838::1741051220::1741060664::1::::<><>::
Werewolf-Idle.png::CompressedTexture2D::718162085605057932::1741051220::1741060664::1::::<><>::
Werewolf-Walk.png::CompressedTexture2D::4699763018688142796::1741051220::1741060664::1::::<><>::
Werewolf.png::CompressedTexture2D::1107128647845314070::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/Werewolf/shadow sprites/::1741060646
Werewolf-shadow.png::CompressedTexture2D::1696124628324700077::1741051220::1741060664::1::::<><>::
Werewolf-shadow_death.png::CompressedTexture2D::6818043255878514366::1741051220::1741060664::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/Werewolf with shadows/::1741060646
Werewolf-Attack01.png::CompressedTexture2D::4607538539344566634::1741051220::1741060664::1::::<><>::
Werewolf-Attack02.png::CompressedTexture2D::5612104326380609716::1741051220::1741060664::1::::<><>::
Werewolf-Death.png::CompressedTexture2D::8125040405353731776::1741051220::1741060664::1::::<><>::
Werewolf-Hurt.png::CompressedTexture2D::4386107466459935400::1741051220::1741060664::1::::<><>::
Werewolf-Idle.png::CompressedTexture2D::1375156534925572193::1741051220::1741060664::1::::<><>::
Werewolf-Walk.png::CompressedTexture2D::1082743214566033889::1741051220::1741060664::1::::<><>::
Werewolf.png::CompressedTexture2D::1000613237718797399::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/Werewolf(Split Effects)/::1741060646
Werewolf-Attack01_Effect.png::CompressedTexture2D::3671453067702825935::1741051220::1741060665::1::::<><>::
Werewolf-Attack02_Effect.png::CompressedTexture2D::2696752844271293141::1741051220::1741060665::1::::<><>::
Werewolf.png::CompressedTexture2D::232605964075992789::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/::1741051220
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Magic(projectile)/::1741060646
Wizard-Attack01_Effect.png::CompressedTexture2D::1041318311113146630::1741051220::1741060665::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::284090857263635038::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard/::1741060646
Wizard-Attack01.png::CompressedTexture2D::2364557957769641288::1741051220::1741060665::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::3502669033233671865::1741051220::1741060665::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::3025906333050201105::1741051220::1741060665::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::6211487750072554158::1741051220::1741060665::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::2464561332863202548::1741051220::1741060665::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::4240232465068257221::1741051220::1741060665::1::::<><>::
Wizard.png::CompressedTexture2D::3986977476485556532::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard/Shadow sprites/::1741060646
Wizard-Shadow.png::CompressedTexture2D::8606149187264550738::1741051220::1741060665::1::::<><>::
Wizard-Shadow_death.png::CompressedTexture2D::5736198830334006621::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/::1741060646
Wizard-Attack01.png::CompressedTexture2D::3742765785650188245::1741051220::1741060665::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::8104246859855088781::1741051220::1741060665::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::7576076045981705914::1741051220::1741060665::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::2470625545413017088::1741051220::1741060665::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::2658995745307579843::1741051220::1741060665::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::3069991010873512130::1741051220::1741060665::1::::<><>::
Wizard.png::CompressedTexture2D::7579994963984184360::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard(Split Effects)/::1741060646
Wizard-Attack01_Effect.png::CompressedTexture2D::7130602150669411174::1741051220::1741060665::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::6345774794636103304::1741051220::1741060665::1::::<><>::
Wizard.png::CompressedTexture2D::1091667127737341648::1741051220::1741060665::1::::<><>::
::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Magic(Projectile)/::1741060646
Priest-Attack_effect.png::CompressedTexture2D::7053104122967824945::1741051220::1741060665::1::::<><>::
Priest-Heal_Effect.png::CompressedTexture2D::149194205625805125::1741051220::1741060665::1::::<><>::
Wizard-Attack01_Effect.png::CompressedTexture2D::7295791705432377492::1741051220::1741060665::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::1933915352106332203::1741051220::1741060665::1::::<><>::
::res://battle_scene/::1741060646
battle.gd::GDScript::-1::1741060646::0::1::::<>Node<>::
battle.tscn::PackedScene::2776436922424779195::1741051220::0::1::::<><>::res://battle_scene/battle.gd<>uid://bcifvpk37q5vo::::res://art/spr_battle_free.png<>uid://dn3flk8cwqmqd::::res://music/04 Battle Theme LOOP.wav
battle_useable.gd::GDScript::-1::1740867913::0::1::::<>Node<>::
battle_useable.tscn::PackedScene::5645406243143058044::1740888915::0::1::::<><>::res://battle_scene/battle_useable.gd<>uid://c8epku478rptj::::res://dummy_player/dummy_player.tscn<>uid://bh4jcx7si10ln::::res://battle_scene/d1aabc9ac5fc286971adca7ef220051c.jpg<>uid://bo56bcst8wlj::::res://dummy_enemy/dummy_enemy.tscn
d1aabc9ac5fc286971adca7ef220051c.jpg::CompressedTexture2D::2938160826850143351::1740645464::1741051255::1::::<><>::
roll_message.gd::GDScript::-1::1740885457::0::1::::<>Node<>::
::res://battle_scene/art/::1741051255
Battle image.jpg::CompressedTexture2D::5165862119293261606::1740465680::1741051255::1::::<><>::
::res://casino/::1741051220
casino.gd::GDScript::-1::1741051220::0::1::::<>Node2D<>::
Casino.tscn::PackedScene::4098920048998877836::1741051220::0::1::::<><>::uid://4up8mqgqnhow::::res://art/CasinoTileset.png<>res://casino/casino.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://casino/casino_sprite.gd
casino_sprite.gd::GDScript::-1::1741051220::0::1::::<>AnimatedSprite2D<>::
::res://dice/::1741051254
dice.gd::GDScript::-1::1741051220::0::1::::Dice<>Node2D<>::
dice.tscn::PackedScene::4256023148940982215::1740891201::0::1::::<><>::res://dice/dice.gd<>uid://waxm1wajjcjc::::res://dice/six sided die.png
six sided die.png::CompressedTexture2D::1545573880002384148::1741051217::1741051254::1::::<><>::
::res://dice/risky/::1741051220
risky_dice.gd::GDScript::-1::1741051220::0::1::::<>Dice<>::
risky_dice.tscn::PackedScene::7249808747455389153::1740891176::0::1::::<><>::uid://b1vwcx3yj158n::::res://dice/dice.tscn<>res://dice/risky/risky_dice.gd
::res://dice/standard/::1740891176
standard_dice.gd::GDScript::-1::1740889077::0::1::::<>Dice<>::
standard_dice.tscn::PackedScene::3048297255254517891::1740891176::0::1::::<><>::res://dice/standard/standard_dice.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
::res://dice_roller/::1741051220
dice_roller.gd::GDScript::-1::1741051220::0::1::::<>Node2D<>::
dice_roller.tscn::PackedScene::361205533997609854::1740891176::0::1::::<><>::res://dice_roller/dice_roller.gd<>uid://dbj4j5h8b8fvl::::res://dice/risky/risky_dice.tscn<>uid://ckiodcdlonfyy::::res://dice_roller/dice_roller_art/ChoiceBox.png
::res://dice_roller/dice_roller_art/::1741051254
ChoiceBox.png::CompressedTexture2D::5492100331279578820::1740716511::1741051254::1::::<><>::
::res://dummy_enemy/::1741060646
dummy_enemy.gd::GDScript::-1::1741060646::0::1::::DummyEnemy<>Node2D<>::
dummy_enemy.tscn::PackedScene::100967058046424783::1741051220::0::1::::<><>::res://dummy_enemy/dummy_enemy.gd<>uid://pc5qnfwg5ivr::::res://enemy_sprites/enemy1_variant1.tres<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
enemy_tier1.gd::GDScript::-1::1741051220::0::1::::<>DummyEnemy<>::
enemy_tier1.tscn::PackedScene::2762989778074389658::1741051220::0::1::::<><>::res://dummy_enemy/enemy_tier1.gd<>uid://pc5qnfwg5ivr::::res://enemy_sprites/enemy1_variant1.tres<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
enemy_tier2.gd::GDScript::-1::1741051220::0::1::::<>DummyEnemy<>::
enemy_tier2.tscn::PackedScene::7832363358640156974::1741051220::0::1::::<><>::res://dummy_enemy/enemy_tier2.gd<>uid://pc5qnfwg5ivr::::res://enemy_sprites/enemy1_variant1.tres<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
enemy_tier3.gd::GDScript::-1::1741051220::0::1::::<>DummyEnemy<>::
enemy_tier3.tscn::PackedScene::6430142028523634342::1741051220::0::1::::<><>::res://dummy_enemy/enemy_tier3.gd<>uid://pc5qnfwg5ivr::::res://enemy_sprites/enemy1_variant1.tres<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Orc.png::CompressedTexture2D::3255092733805416754::1740645464::1741051255::1::::<><>::
::res://dummy_player/::1741051255
character.gd::GDScript::-1::1740867913::0::1::::<>AnimatedSprite2D<>::
character.tscn::PackedScene::7236576544678899007::1740873680::0::1::::<><>::uid://cdhkgmt1alym0::::res://art/icon.svg
dummy_health_bar.gd::GDScript::-1::1740867913::0::1::::<>Label<>::
dummy_player.gd::GDScript::-1::1740885457::0::1::::<>Node2D<>::
dummy_player.tscn::PackedScene::7098260428053105571::1740885456::0::1::::<><>::res://dummy_player/dummy_player.gd<>uid://bs5qo5cd7chbp::::res://dummy_player/Soldier.png<>res://dummy_player/dummy_health_bar.gd<>uid://fe8ac0h8ymr3::::res://dice_roller/dice_roller.tscn
Soldier.png::CompressedTexture2D::3712749253767678141::1740645464::1741051255::1::::<><>::
::res://enemy_sprites/::1741051220
enemy1_variant1.tres::SpriteFrames::1058812184100437963::1741051220::0::1::::<><>::uid://5ijvhe4jtb1w::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc/Orc/Orc-Attack01.png<>uid://bmm15wooa2k8q::::res://dummy_enemy/Orc.png
enemy1_variant2.tres::SpriteFrames::7575019780599658565::1741051220::0::1::::<><>::uid://bq55ohnbinm5t::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Attack01.png<>uid://dpbaknjwff1pb::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Death.png<>uid://cmyslq61otnk5::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Hurt.png
enemy1_variant3.tres::SpriteFrames::4163730777588440708::1741051220::0::1::::<><>::uid://dne1pxhfirl4x::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/Werewolf/Werewolf-Attack01.png<>uid://c1gyg1uwpckq::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/Werewolf/Werewolf-Death.png<>uid://btohoq0p7ovog::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Werewolf/Werewolf/Werewolf-Hurt.png
enemy2_variant1.tres::SpriteFrames::5314030854216161746::1741051220::0::1::::<><>::uid://dttqrmllcx4rs::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Attack01.png<>uid://b5ofengqbni8e::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Death.png<>uid://cu25xxp3l7vio::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Hurt.png
enemy2_variant2.tres::SpriteFrames::7811408750682338222::1741051220::0::1::::<><>::uid://bj8i71ksaxf83::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Attack01.png<>uid://c7sabvxkfiaqm::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Death.png<>uid://dq0map0fkwobv::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Hurt.png
enemy2_variant3.tres::SpriteFrames::1138636657412940670::1741051220::0::1::::<><>::uid://8xn6oi0ywti3::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard/Wizard-Attack01.png<>uid://bjd1h855eg58h::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard/Wizard-DEATH.png<>uid://cuq5kb4r7v6uc::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard/Wizard-Hurt.png
enemy3_variant1.tres::SpriteFrames::6213410207766198812::1741051220::0::1::::<><>::uid://douxhjn4ojo26::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/Orc rider/Orc rider-Attack02.png<>uid://cwibwhdmtvju3::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/Orc rider/Orc rider-Death.png<>uid://rvetrb3gtux::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Orc rider/Orc rider/Orc rider-Hurt.png
enemy3_variant2.tres::SpriteFrames::7984927535410329568::1741051220::0::1::::<><>::uid://cqaepjt8uuxhu::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Attack03.png<>uid://cyde1edslclej::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Death.png<>uid://bwhstotcgr3gi::::res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Hurt.png
::res://exports/::1740645465
::res://exports/web/::1741051255
index.apple-touch-icon.png::CompressedTexture2D::9120054403882100798::1740645465::1741051254::1::::<><>::
index.icon.png::CompressedTexture2D::114838406911675378::1740645465::1741051254::1::::<><>::
index.png::CompressedTexture2D::6814954058078464922::1740645465::1741051255::1::::<><>::
::res://map_stuff/::1741051220
mapnode.gd::GDScript::-1::1740465681::0::1::::<>Node2D<>::
map_controller.gd::GDScript::-1::1741051220::0::1::::<>Node2D<>::
map_controller.tscn::PackedScene::7412431271183487209::1741051220::0::1::::<><>::uid://b4v4jdegbm6ek::::res://map_stuff/map_tutorial_stuff/map.tscn<>res://map_stuff/map_controller.gd
overworldmap.tscn::PackedScene::8981001163627301097::1740867913::0::1::::<><>::res://map_stuff/parentnode.gd<>uid://c3fh4t3ol3hlj::::res://art/idle.png<>uid://brywskotyfuu0::::res://art/walk.png<>res://dummy_player/character.gd<>res://map_stuff/mapnode.gd<>uid://ce7qn1wsp1pje::::res://art/map_temp.png<>uid://bqvduyi06xkgy::::res://art/Pixel 3.mp3
parentnode.gd::GDScript::-1::1740465681::0::1::::<>Node2D<>::
::res://map_stuff/map_tutorial_stuff/::1741060646
map.gd::GDScript::-1::1741060646::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::4467026110990391614::1741051220::0::1::::<><>::res://map_stuff/map_tutorial_stuff/map.gd<>res://map_stuff/map_tutorial_stuff/map_randomizer.gd<>uid://drkfj30sw606d::::res://map_stuff/map_tutorial_stuff/art/map_background.png
map_connector.tscn::PackedScene::3158432620939162623::1740725822::0::1::::<><>::
map_node.tscn::PackedScene::3979319810388386320::1740891176::0::1::::<><>::res://map_stuff/map_tutorial_stuff/room_script.gd<>uid://ri2tuy23s11p::::res://map_stuff/map_tutorial_stuff/art/skull.png<>uid://b2oh1xgmo0ooe::::res://map_stuff/map_tutorial_stuff/art/x_line.png
map_randomizer.gd::GDScript::-1::1740716511::0::1::::MapGenerator<>Node<>::
room.gd::GDScript::-1::1740634470::0::1::::Room<>Resource<>::
room_script.gd::GDScript::-1::1740716511::0::1::::MapRoom<>Area2D<>::
::res://map_stuff/map_tutorial_stuff/art/::1741051255
battle.png::CompressedTexture2D::4129360186033955228::1740716511::1741051254::1::::<><>::
chest.png::CompressedTexture2D::1798530109068883567::1740641272::1741051254::1::::<><>::
coins.png::CompressedTexture2D::1411826642871957946::1740716511::1741051254::1::::<><>::
dice.png::CompressedTexture2D::2745774788861264474::1740641355::1741051254::1::::<><>::
line.png::CompressedTexture2D::8825565103100709990::1740716511::1741051254::1::::<><>::
map_background.jpg::CompressedTexture2D::5605973045496734373::1740716511::1741051254::1::::<><>::
map_background.png::CompressedTexture2D::8373437337697827677::1740716511::1741051255::1::::<><>::
skull.png::CompressedTexture2D::1211399741575137435::1740716511::1741051254::1::::<><>::
skull_boss.png::CompressedTexture2D::1589628456144938799::1740641559::1741051254::1::::<><>::
x_line.png::CompressedTexture2D::4310893417938517696::1740716511::1741051254::1::::<><>::
::res://music/::1741051258
04 Battle Theme LOOP.wav::AudioStreamWAV::8129843400517144755::1740867914::1741051258::1::::<><>::
08 Royal City LOOP.wav::AudioStreamWAV::2995271259960496633::1740867914::1741051258::1::::<><>::
09 Jungle Dungeon LOOP.wav::AudioStreamWAV::2157835768562430088::1740867914::1741051258::1::::<><>::
12 Boss Theme LOOP.wav::AudioStreamWAV::9202308603744090294::1740867914::1741051258::1::::<><>::
::res://rooms/::1740725875
::res://rooms/loot/::1740725875
::res://shop/::1741051220
shop.gd::GDScript::-1::1741051220::0::1::::<>Node2D<>::
shop.tscn::PackedScene::1381245481307768900::1741051220::0::1::::<><>::uid://b1hitvipgt364::::res://art/Shop Scene.png<>res://shop/shop.gd<>uid://bjovamca8hg6f::::res://dice/standard/standard_dice.tscn<>uid://dbj4j5h8b8fvl::::res://dice/risky/risky_dice.tscn<>uid://ckiodcdlonfyy::::res://dice_roller/dice_roller_art/ChoiceBox.png
::res://sprint1/::1740465681
::res://start_menu/::1741051220
credits.gd::GDScript::-1::1740725397::0::1::::<>Button<>::
exit.gd::GDScript::-1::1740725397::0::1::::<>Button<>::
logo.gd::GDScript::-1::1740867914::0::1::::<>Sprite2D<>::
play.gd::GDScript::-1::1741051220::0::1::::<>Button<>::
start_menu.tscn::PackedScene::4332984114738237197::1740867914::0::1::::<><>::uid://bqtueem76kw1d::::res://art/start_screen_anim/start_screen_animated1.png<>uid://dollvadjbwo::::res://art/start_screen_anim/start_screen_animated2.png<>uid://t23bw5dx8eva::::res://art/start_screen_anim/start_screen_animated3.png<>uid://dtad70b8b6202::::res://art/start_screen_anim/start_screen_animated4.png<>uid://bm7i4oavvhgpg::::res://art/start_screen_anim/start_screen_animated5.png<>res://start_menu/play.gd<>uid://ckyrfb38ein7f::::res://art/button.png<>res://start_menu/credits.gd<>res://start_menu/exit.gd<>uid://bmp8x22e1y54d::::res://art/gc_logo.png<>res://start_menu/logo.gd<>uid://biw6xeef31l58::::res://music/08 Royal City LOOP.wav
