fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740345922
character.gd::GDScript::-1::1740341361::0::1::::<>Node2D<>::
character.tscn::PackedScene::7236576544678899007::1740345797::0::1::::<><>::uid://cdhkgmt1alym0::::res://art/icon.svg
export_presets.cfg::TextFile::-1::1740345781::0::1::::<><>::
map.tscn::PackedScene::8981001163627301097::1740345796::0::1::::<><>::res://mapnode.gd<>res://parentnode.gd<>uid://pu7ukuhuhvta::::res://art/Soldier-Walk.png<>res://character.gd<>uid://2l4n7gph5wwb::::res://art/HPLpDsWugmZCH-OXqqK5H_1sGEAetNnniX9snvHVV7M.webp
mapnode.gd::GDScript::-1::1740095259::0::1::::<>Node2D<>::
parentnode.gd::GDScript::-1::1740095259::0::1::::<>Node2D<>::
README.md::TextFile::-1::1739826439::0::1::::<><>::
::res://art/::1740341389
393e109a-a974-481f-999f-d4068443167b.webp::CompressedTexture2D::1100839304395804415::1740095259::1740341388::1::::<><>::
hit.png::CompressedTexture2D::5915647659868195142::1740095259::1740341388::1::::<><>::
HPLpDsWugmZCH-OXqqK5H_1sGEAetNnniX9snvHVV7M.webp::CompressedTexture2D::1919592632340645125::1740095259::1740341389::1::::<><>::
icon.svg::CompressedTexture2D::4998477088083078889::1740341361::1740341388::1::::<><>::
shuffe(move).png::CompressedTexture2D::4979951106323242818::1740095259::1740341388::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::1096099425772970546::1740095259::1740341388::1::::<><>::
static idle.png::CompressedTexture2D::5018922595783250825::1740095259::1740341388::1::::<><>::
wake.png::CompressedTexture2D::3793128452491033949::1740095259::1740341388::1::::<><>::
::res://battle_scene/::1740345797
battle.gd::GDScript::-1::1740341361::0::1::::<>Node<>::
battle.tscn::PackedScene::2776436922424779195::1740341361::0::1::::<><>::res://battle_scene/battle.gd
battle_useable.gd::GDScript::-1::1740345563::0::1::::<>Node<>::
battle_useable.tscn::PackedScene::5645406243143058044::1740345797::0::1::::<><>::res://battle_scene/battle_useable.gd<>uid://c8epku478rptj::::res://dummy_player/dummy_player.tscn<>uid://bh4jcx7si10ln::::res://battle_scene/d1aabc9ac5fc286971adca7ef220051c.jpg<>uid://bo56bcst8wlj::::res://dummy_enemy/dummy_enemy.tscn
d1aabc9ac5fc286971adca7ef220051c.jpg::CompressedTexture2D::2938160826850143351::1740341361::1740341388::1::::<><>::
::res://battle_scene/art/::1740341388
Battle image.jpg::CompressedTexture2D::5165862119293261606::1740341361::1740341388::1::::<><>::
::res://dice/::1740345797
dice.gd::GDScript::-1::1740344402::0::1::::<>Node2D<>::
dice.tscn::PackedScene::4256023148940982215::1740345797::0::1::::<><>::res://dice/dice.gd<>uid://waxm1wajjcjc::::res://dice/six sided die.png
six sided die.png::CompressedTexture2D::1545573880002384148::1740075791::1740343303::1::::<><>::
::res://dummy_enemy/::1740345797
dummy_enemy.gd::GDScript::-1::1740344624::0::1::::<>Node2D<>::
dummy_enemy.tscn::PackedScene::100967058046424783::1740345797::0::1::::<><>::res://dummy_enemy/dummy_enemy.gd<>uid://bmm15wooa2k8q::::res://dummy_enemy/Orc.png<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Orc.png::CompressedTexture2D::3255092733805416754::1740342931::1740342940::1::::<><>::
::res://dummy_player/::1740345797
dummy_health_bar.gd::GDScript::-1::1740341361::0::1::::<>Label<>::
dummy_player.gd::GDScript::-1::1740345476::0::1::::<>Node2D<>::
dummy_player.tscn::PackedScene::7098260428053105571::1740345797::0::1::::<><>::res://dummy_player/dummy_player.gd<>uid://bs5qo5cd7chbp::::res://dummy_player/Soldier.png<>res://dummy_player/dummy_health_bar.gd<>uid://b1vwcx3yj158n::::res://dice/dice.tscn
Soldier.png::CompressedTexture2D::3712749253767678141::1740342715::1740342718::1::::<><>::
::res://exports/::1740345905
::res://exports/web/::1740345905
index.apple-touch-icon.png::CompressedTexture2D::9120054403882100798::1740345818::1740345837::1::::<><>::
index.icon.png::CompressedTexture2D::114838406911675378::1740345818::1740345837::1::::<><>::
index.png::CompressedTexture2D::6814954058078464922::1740345818::1740345837::1::::<><>::
::res://sprint1/::1739826505
