[gd_scene load_steps=6 format=3 uid="uid://bfs6rmdrg7dhb"]

[ext_resource type="Script" path="res://battle_scene/battle.gd" id="1_gchhe"]
[ext_resource type="Texture2D" uid="uid://bcifvpk37q5vo" path="res://art/spr_battle_free.png" id="2_3p65o"]
[ext_resource type="Script" path="res://battle_scene/roll_message.gd" id="3_4uuyc"]
[ext_resource type="Script" path="res://battle_scene/enemy_health.gd" id="3_m3rw3"]
[ext_resource type="AudioStream" uid="uid://bqqlfmvn4h8lp" path="res://music/RPG Music Starter Pack/04 Battle Theme LOOP.wav" id="3_qe8dk"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_gchhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(585, 330)
scale = Vector2(4.32639, 4.32639)
texture = ExtResource("2_3p65o")

[node name="MonsterName" type="Label" parent="."]
offset_left = 102.0
offset_top = 54.0
offset_right = 278.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "DUNGEON GOBLIN                      70 HP"

[node name="PlayerName" type="Label" parent="."]
offset_left = 729.0
offset_top = 394.0
offset_right = 905.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "THE FATED ONE                           75 HP
"

[node name="Dice 1" type="Label" parent="."]
offset_left = 644.0
offset_top = 600.0
offset_right = 690.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "DICE 1
"

[node name="Dice 2" type="Label" parent="."]
offset_left = 754.0
offset_top = 601.0
offset_right = 802.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "DICE 2
"

[node name="Dice 3" type="Label" parent="."]
offset_left = 866.0
offset_top = 601.0
offset_right = 914.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "DICE 3"

[node name="DiceBG" type="ColorRect" parent="."]
offset_left = 608.0
offset_top = 525.0
offset_right = 936.0
offset_bottom = 594.0
color = Color(0.0305667, 0.0235, 0.05, 0.133333)

[node name="Enemy Dice" type="Label" parent="."]
offset_left = 985.0
offset_top = 600.0
offset_right = 1073.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "ENEMY DICE"

[node name="DiceBG2" type="ColorRect" parent="."]
offset_left = 987.0
offset_top = 524.0
offset_right = 1070.0
offset_bottom = 593.0
color = Color(0.0305667, 0.0235, 0.05, 0.133333)

[node name="Roll Message" type="Label" parent="."]
offset_left = 72.0
offset_top = 535.0
offset_right = 374.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "> THE FATED ONE ROLLED A 6!

> DUNGEON GOBLIN DAMAGED FOR 6HP."
script = ExtResource("3_4uuyc")

[node name="EnemyHealth" type="ColorRect" parent="."]
z_index = -1
offset_left = 162.0
offset_top = 68.0
offset_right = 468.0
offset_bottom = 108.0
color = Color(1, 0.283381, 0.388093, 1)
script = ExtResource("3_m3rw3")

[node name="PlayerHealth" type="ColorRect" parent="."]
z_index = -1
offset_left = 788.0
offset_top = 416.0
offset_right = 1096.0
offset_bottom = 456.0
color = Color(0.469073, 0.994668, 0.364399, 1)

[node name="BattleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qe8dk")
autoplay = true
