[gd_scene load_steps=5 format=3 uid="uid://bfs6rmdrg7dhb"]

[ext_resource type="Script" path="res://battle_scene/battle.gd" id="1"]
[ext_resource type="Script" path="res://battle_scene/enemy_health.gd" id="2_dd7i6"]
[ext_resource type="Script" path="res://battle_scene/roll_message.gd" id="2_ud4uq"]
[ext_resource type="Texture2D" uid="uid://bcifvpk37q5vo" path="res://art/spr_battle_free.png" id="2_xrc03"]

[node name="Battle" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(585, 330)
scale = Vector2(4.32639, 4.32639)
texture = ExtResource("2_xrc03")

[node name="MonsterName" type="Label" parent="."]
offset_left = 102.0
offset_top = 54.0
offset_right = 278.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "DUNGEON GOBLIN                      70 HP"

[node name="PlayerName" type="Label" parent="."]
offset_left = 729.0
offset_top = 394.0
offset_right = 905.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "THE FATED ONE                           75 HP"

[node name="DiceBG" type="ColorRect" parent="."]
offset_left = 608.0
offset_top = 525.0
offset_right = 936.0
offset_bottom = 594.0
color = Color(0.03, 0.02, 0.05, 0.13)

[node name="Enemy Dice" type="Label" parent="."]
offset_left = 985.0
offset_top = 600.0
offset_right = 1073.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "ENEMY DICE"

[node name="Roll Message" type="Label" parent="."]
offset_left = 72.0
offset_top = 535.0
offset_right = 374.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "> THE FATED ONE ROLLED A 6!

> DUNGEON GOBLIN DAMAGED FOR 6HP."
script = ExtResource("2_ud4uq")

[node name="EnemyHealth" type="ColorRect" parent="."]
z_index = -1
offset_left = 162.0
offset_top = 68.0
offset_right = 468.0
offset_bottom = 108.0
color = Color(1, 0.28, 0.38, 1)
script = ExtResource("2_dd7i6")

[node name="PlayerHealth" type="ColorRect" parent="."]
z_index = -1
offset_left = 788.0
offset_top = 416.0
offset_right = 1096.0
offset_bottom = 456.0
color = Color(0.47, 0.99, 0.36, 1)

[node name="BattleMusic" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="Background" type="ColorRect" parent="."]
z_index = -3
offset_left = -2.0
offset_top = -3.0
offset_right = 1421.0
offset_bottom = 833.0
color = Color(0.03, 0.02, 0.05, 1)
