[gd_scene load_steps=11 format=3 uid="uid://bfs6rmdrg7dhb"]

[ext_resource type="Script" path="res://battle_scene/battle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://w0ufodnxlhrs" path="res://battle_scene/art/dice_bg_ui.png" id="4_vkap7"]
[ext_resource type="AudioStream" uid="uid://dn3flk8cwqmqd" path="res://music/04 Battle Theme LOOP.wav" id="5_4c6ya"]
[ext_resource type="Script" path="res://battle_scene/player_health.gd" id="5_c574w"]
[ext_resource type="Texture2D" uid="uid://cvhhsddvn04ty" path="res://image.png" id="8_lixrj"]
[ext_resource type="Script" path="res://dice/dice.gd" id="8_mj1vp"]
[ext_resource type="Script" path="res://battle_scene/tutorial/background.gd" id="9_pf7aa"]
[ext_resource type="Texture2D" uid="uid://ba6pvi03b0i85" path="res://battle_scene/art/textbox (1).png" id="10_emw18"]
[ext_resource type="Texture2D" uid="uid://brj83pjjsimuu" path="res://art/New Piskel.png" id="10_hx8di"]
[ext_resource type="Texture2D" uid="uid://eqvmvl1fy4ya" path="res://battle_scene/art/healthui.png" id="11_wutdn"]

[node name="Battle" type="Node2D"]
z_index = 5
z_as_relative = false
script = ExtResource("1")

[node name="MonsterName" type="Label" parent="."]
z_index = 1
offset_left = 45.0
offset_top = 70.0
offset_right = 193.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DUNGEON GOBLIN"

[node name="MonsterHealthNum" type="Label" parent="."]
z_index = 1
offset_left = 339.0
offset_top = 70.0
offset_right = 433.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "50 HP"
horizontal_alignment = 2

[node name="PlayerName" type="Label" parent="."]
z_index = 1
offset_left = 708.0
offset_top = 389.0
offset_right = 849.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "THE FATED ONE"

[node name="PlayerHealthNum" type="Label" parent="."]
z_index = 1
offset_left = 985.0
offset_top = 389.0
offset_right = 1095.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100 HP"
horizontal_alignment = 2

[node name="DiceInventory" type="Sprite2D" parent="."]
position = Vector2(684, 387)
scale = Vector2(7.82031, 7.82031)
texture = ExtResource("4_vkap7")

[node name="Roll Message" type="Label" parent="."]
offset_left = 72.0
offset_top = 535.0
offset_right = 374.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19

[node name="EnemyHealth" type="ColorRect" parent="."]
z_index = -1
offset_left = 165.48
offset_top = 90.4801
offset_right = 439.48
offset_bottom = 130.48
color = Color(0.878431, 0.333333, 0.337255, 1)

[node name="EnemyHealth2" type="ColorRect" parent="."]
z_index = -1
offset_left = 167.48
offset_top = 119.48
offset_right = 440.48
offset_bottom = 144.48
color = Color(0.603922, 0.239216, 0.239216, 1)

[node name="PlayerHealth" type="ColorRect" parent="."]
z_index = -1
offset_left = 788.0
offset_top = 416.0
offset_right = 1096.0
offset_bottom = 456.0
size_flags_horizontal = 3
color = Color(0.368627, 0.882353, 0.333333, 1)
script = ExtResource("5_c574w")

[node name="PlayerHealth2" type="ColorRect" parent="."]
z_index = -1
offset_left = 788.0
offset_top = 434.0
offset_right = 1096.0
offset_bottom = 458.0
size_flags_horizontal = 3
color = Color(0.223529, 0.647059, 0.388235, 1)
script = ExtResource("5_c574w")

[node name="BattleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4c6ya")
autoplay = true

[node name="PlayerPlatform" type="Sprite2D" parent="."]
position = Vector2(284, 466)
scale = Vector2(8, 8)
texture = ExtResource("10_hx8di")

[node name="EnemyPlatform" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(914, 314)
scale = Vector2(8, 8)
texture = ExtResource("10_hx8di")

[node name="Textbox" type="Sprite2D" parent="."]
position = Vector2(378.76, 395)
scale = Vector2(8.08188, 7.82)
texture = ExtResource("10_emw18")

[node name="TextboxText" type="Label" parent="."]
offset_left = 57.0
offset_top = 539.0
offset_right = 265.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "> A WILD DUNGEON GOBIN
APPEARED!

> ROLL DICE..."

[node name="HealthUI" type="Sprite2D" parent="."]
position = Vector2(1017, 239)
scale = Vector2(7.82, 7.82)
texture = ExtResource("11_wutdn")
metadata/_edit_lock_ = true

[node name="EnemyHealthUI" type="Sprite2D" parent="."]
position = Vector2(355.48, -76.52)
scale = Vector2(7.82, 7.82)
texture = ExtResource("11_wutdn")
metadata/_edit_lock_ = true

[node name="Dice" type="Node2D" parent="."]
script = ExtResource("8_mj1vp")

[node name="Background" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(288, 448)
scale = Vector2(1.56594, 1.62072)
texture = ExtResource("8_lixrj")
script = ExtResource("9_pf7aa")
metadata/_edit_lock_ = true
