[gd_scene load_steps=34 format=3 uid="uid://vwaotn7r0e0a"]

[ext_resource type="Texture2D" uid="uid://cqamicq73kbcr" path="res://art/Layer-1.png" id="1_1nait"]
[ext_resource type="Script" path="res://treasure.gd" id="2_61w7c"]
[ext_resource type="Texture2D" uid="uid://3l0riy6shdnd" path="res://art/Layer-2.png" id="2_g41vn"]
[ext_resource type="Texture2D" uid="uid://4t6lwk66jmlf" path="res://art/Layer-3.png" id="3_uoaou"]
[ext_resource type="Texture2D" uid="uid://t642tptwf2rd" path="res://art/Layer-4.png" id="4_ir06m"]
[ext_resource type="Texture2D" uid="uid://casl4kf830n0u" path="res://art/Layer-5.png" id="5_beyvs"]
[ext_resource type="Texture2D" uid="uid://ccwmscx7sfefg" path="res://art/Layer-6.png" id="6_itc8e"]
[ext_resource type="Texture2D" uid="uid://cbu5aom3nk4r3" path="res://art/Layer-7.png" id="7_vfnqu"]
[ext_resource type="Texture2D" uid="uid://dqak0c4tiyxgs" path="res://art/Layer-8.png" id="8_oiqi1"]
[ext_resource type="Texture2D" uid="uid://brj83pjjsimuu" path="res://art/New Piskel.png" id="11_hcd1h"]
[ext_resource type="Texture2D" uid="uid://rmo4bknf4vbk" path="res://art/treasure_room/treasure1.png" id="11_hf1gv"]
[ext_resource type="Texture2D" uid="uid://c5a8vsikp0n55" path="res://art/treasure_room/treasure2.png" id="12_28ne1"]
[ext_resource type="Texture2D" uid="uid://ckyrfb38ein7f" path="res://art/button.png" id="12_jnpxc"]
[ext_resource type="Texture2D" uid="uid://d2c4virmf706w" path="res://art/treasure_room/treasure3.png" id="13_kcse0"]
[ext_resource type="Texture2D" uid="uid://hq1wgi616on2" path="res://art/treasure_room/treasure4.png" id="14_5wxpt"]
[ext_resource type="Texture2D" uid="uid://djom6j4adhgrx" path="res://art/treasure_room/treasure5.png" id="15_jqr6l"]
[ext_resource type="Texture2D" uid="uid://r8icakk3trhi" path="res://art/01coin.png" id="17_4tqvb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5pup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oiqi1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1nait")
}, {
"duration": 1.0,
"texture": ExtResource("2_g41vn")
}, {
"duration": 1.0,
"texture": ExtResource("3_uoaou")
}, {
"duration": 1.0,
"texture": ExtResource("4_ir06m")
}, {
"duration": 1.0,
"texture": ExtResource("5_beyvs")
}, {
"duration": 1.0,
"texture": ExtResource("6_itc8e")
}, {
"duration": 1.0,
"texture": ExtResource("7_vfnqu")
}, {
"duration": 1.0,
"texture": ExtResource("8_oiqi1")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ccp"]
atlas = ExtResource("11_hf1gv")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yxt"]
atlas = ExtResource("12_28ne1")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqv1"]
atlas = ExtResource("13_kcse0")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfqj"]
atlas = ExtResource("14_5wxpt")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_78i3s"]
atlas = ExtResource("15_jqr6l")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7lrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78i3s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tfw"]
atlas = ExtResource("17_4tqvb")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xthg2"]
atlas = ExtResource("17_4tqvb")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0do"]
atlas = ExtResource("17_4tqvb")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85hq"]
atlas = ExtResource("17_4tqvb")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxic"]
atlas = ExtResource("17_4tqvb")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fp4"]
atlas = ExtResource("17_4tqvb")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2bs"]
atlas = ExtResource("17_4tqvb")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvvy"]
atlas = ExtResource("17_4tqvb")
region = Rect2(840, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_14hsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvvy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Loot" type="Node2D"]
script = ExtResource("2_61w7c")

[node name="Chest" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(567, 289)
scale = Vector2(7.22483, 7.90393)
sprite_frames = SubResource("SpriteFrames_y5pup")
animation = &"open"

[node name="ColorRect" type="ColorRect" parent="Chest"]
offset_left = -20.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 17.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="OpenText" type="Label" parent="."]
offset_left = 485.0
offset_top = 273.0
offset_right = 671.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 20
text = "CLICK TO OPEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platform" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(559, 572)
scale = Vector2(18.5, 19.9375)
texture = ExtResource("11_hcd1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(565, 290)
scale = Vector2(0.916138, 0.916138)
sprite_frames = SubResource("SpriteFrames_n7lrl")
autoplay = "default"
frame_progress = 0.343272

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(591.406, 771)
scale = Vector2(39.5819, 19.9167)
texture = ExtResource("12_jnpxc")

[node name="Unlock" type="ColorRect" parent="."]
visible = false
z_index = 3
offset_right = 1162.0
offset_bottom = 664.0
color = Color(0, 0, 0, 0.705882)

[node name="Map" type="ColorRect" parent="."]
visible = false
z_index = 3
offset_right = 1162.0
offset_bottom = 664.0
color = Color(0, 0, 0, 1)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(569, 118)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="UText" type="Label" parent="."]
offset_left = 319.0
offset_top = 353.0
offset_right = 830.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 25
text = " "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(569, 115)
sprite_frames = SubResource("SpriteFrames_14hsr")
autoplay = "default"
frame_progress = 0.436961

[connection signal="gui_input" from="Chest/ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="mouse_entered" from="Chest/ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="Chest/ColorRect" to="." method="_on_color_rect_mouse_exited"]
