[gd_scene load_steps=21 format=3 uid="uid://c8epku478rptj"]

[ext_resource type="Script" path="res://dummy_player/dummy_player.gd" id="1_qj2j2"]
[ext_resource type="Texture2D" uid="uid://bs5qo5cd7chbp" path="res://dummy_player/Soldier.png" id="2_2wf7a"]
[ext_resource type="PackedScene" uid="uid://fe8ac0h8ymr3" path="res://dice_roller/dice_roller.tscn" id="4_fdqlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmfwc"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1288"]
atlas = ExtResource("2_2wf7a")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqi1"]
atlas = ExtResource("2_2wf7a")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqor"]
atlas = ExtResource("2_2wf7a")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7gy"]
atlas = ExtResource("2_2wf7a")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4sa"]
atlas = ExtResource("2_2wf7a")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebwk"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxivn"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7isv"]
atlas = ExtResource("2_2wf7a")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo552"]
atlas = ExtResource("2_2wf7a")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cs7"]
atlas = ExtResource("2_2wf7a")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc83d"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53obc"]
atlas = ExtResource("2_2wf7a")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhgx"]
atlas = ExtResource("2_2wf7a")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsrx"]
atlas = ExtResource("2_2wf7a")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcqd"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_40ksk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmfwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebwk")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7isv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cs7")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc83d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53obc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcqd")
}],
"loop": false,
"name": &"get_hit",
"speed": 5.0
}]

[node name="dummy_player" type="Node2D"]
position = Vector2(250, 404)
script = ExtResource("1_qj2j2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_40ksk")
animation = &"get_hit"

[node name="Dice Roller" parent="." instance=ExtResource("4_fdqlr")]
position = Vector2(26, 147)

[connection signal="turn_over" from="Dice Roller" to="." method="_on_dice_roller_turn_over"]
