[gd_scene load_steps=37 format=3 uid="uid://c8epku478rptj"]

[ext_resource type="Script" path="res://dummy_player/dummy_player.gd" id="1_qj2j2"]
[ext_resource type="Texture2D" uid="uid://bs5qo5cd7chbp" path="res://dummy_player/Soldier.png" id="2_2wf7a"]
[ext_resource type="Texture2D" uid="uid://d0el6wbbm1j0r" path="res://art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="3_6qlih"]
[ext_resource type="Texture2D" uid="uid://csvdwmv1we" path="res://art/blindness_effect.png" id="4_2yikg"]
[ext_resource type="PackedScene" uid="uid://fe8ac0h8ymr3" path="res://dice_roller/dice_roller.tscn" id="4_fdqlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmfwc"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1288"]
atlas = ExtResource("2_2wf7a")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqi1"]
atlas = ExtResource("2_2wf7a")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqor"]
atlas = ExtResource("2_2wf7a")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7gy"]
atlas = ExtResource("2_2wf7a")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4sa"]
atlas = ExtResource("2_2wf7a")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebwk"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxivn"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7isv"]
atlas = ExtResource("2_2wf7a")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo552"]
atlas = ExtResource("2_2wf7a")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cs7"]
atlas = ExtResource("2_2wf7a")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc83d"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53obc"]
atlas = ExtResource("2_2wf7a")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhgx"]
atlas = ExtResource("2_2wf7a")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsrx"]
atlas = ExtResource("2_2wf7a")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcqd"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y855x"]
atlas = ExtResource("2_2wf7a")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rplp"]
atlas = ExtResource("2_2wf7a")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vgf"]
atlas = ExtResource("2_2wf7a")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1su8r"]
atlas = ExtResource("2_2wf7a")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asffw"]
atlas = ExtResource("2_2wf7a")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tmtk"]
atlas = ExtResource("2_2wf7a")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhssm"]
atlas = ExtResource("3_6qlih")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwek1"]
atlas = ExtResource("3_6qlih")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8an"]
atlas = ExtResource("3_6qlih")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmh8"]
atlas = ExtResource("3_6qlih")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mq13"]
atlas = ExtResource("3_6qlih")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60e7y"]
atlas = ExtResource("3_6qlih")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i31p"]
atlas = ExtResource("3_6qlih")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvd5"]
atlas = ExtResource("3_6qlih")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_40ksk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmfwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebwk")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7isv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cs7")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc83d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53obc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcqd")
}],
"loop": false,
"name": &"get_hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y855x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rplp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1su8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tmtk")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhssm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60e7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvd5")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="dummy_player" type="Node2D"]
position = Vector2(250, 404)
script = ExtResource("1_qj2j2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_40ksk")
animation = &"attack"

[node name="Dice Roller" parent="." instance=ExtResource("4_fdqlr")]
position = Vector2(26, 147)

[node name="StatusIndicator1" type="Sprite2D" parent="."]
position = Vector2(-8.5, -188.5)
scale = Vector2(4.031, 4.031)
texture = ExtResource("4_2yikg")

[node name="Duration1" type="Label" parent="StatusIndicator1"]
offset_left = -1.24039
offset_top = 7.19424
offset_right = 38.7596
offset_bottom = 23.1942
scale = Vector2(0.37, 0.37)
theme_override_font_sizes/font_size = 16
text = "3
"
metadata/_edit_use_anchors_ = true

[node name="StatusIndicator2" type="Sprite2D" parent="."]
position = Vector2(-87.5, -188.5)
scale = Vector2(4.03125, 4.03125)
texture = ExtResource("4_2yikg")

[node name="Duration2" type="Label" parent="StatusIndicator2"]
offset_left = -0.992248
offset_top = 6.94574
offset_right = 39.0078
offset_bottom = 22.9457
scale = Vector2(0.37, 0.37)
theme_override_font_sizes/font_size = 16
text = "1"
metadata/_edit_use_anchors_ = true

[node name="StatusIndicator3" type="Sprite2D" parent="."]
position = Vector2(72.5, -188.5)
scale = Vector2(4.031, 4.031)
texture = ExtResource("4_2yikg")

[node name="Duration3" type="Label" parent="StatusIndicator3"]
offset_left = -1.24039
offset_top = 6.94617
offset_right = 38.7596
offset_bottom = 22.9462
scale = Vector2(0.37, 0.37)
theme_override_font_sizes/font_size = 16
text = "2
"
metadata/_edit_use_anchors_ = true

[connection signal="turn_over" from="Dice Roller" to="." method="_on_dice_roller_turn_over"]
