[gd_scene load_steps=3 format=3 uid="uid://dbj4j5h8b8fvl"]

[ext_resource type="PackedScene" uid="uid://b1vwcx3yj158n" path="res://dice/dice.tscn" id="1_51gob"]
[ext_resource type="Script" path="res://dice/risky/risky_dice.gd" id="2_1qb8g"]

[node name="Dice" instance=ExtResource("1_51gob")]
script = ExtResource("2_1qb8g")
