[gd_scene load_steps=29 format=3 uid="uid://b2y6u6kixvwin"]

[ext_resource type="Texture2D" uid="uid://bqtueem76kw1d" path="res://art/start_screen_anim/start_screen_animated1.png" id="1_1a3qo"]
[ext_resource type="Texture2D" uid="uid://dollvadjbwo" path="res://art/start_screen_anim/start_screen_animated2.png" id="2_xmq6m"]
[ext_resource type="Texture2D" uid="uid://t23bw5dx8eva" path="res://art/start_screen_anim/start_screen_animated3.png" id="3_drctf"]
[ext_resource type="Texture2D" uid="uid://dtad70b8b6202" path="res://art/start_screen_anim/start_screen_animated4.png" id="4_ttbiv"]
[ext_resource type="Texture2D" uid="uid://bm7i4oavvhgpg" path="res://art/start_screen_anim/start_screen_animated5.png" id="5_rmcaq"]
[ext_resource type="Script" path="res://start_menu/play.gd" id="6_usigc"]
[ext_resource type="Texture2D" uid="uid://ckyrfb38ein7f" path="res://art/button.png" id="7_86kho"]
[ext_resource type="Script" path="res://start_menu/credits.gd" id="8_y3dgf"]
[ext_resource type="Script" path="res://start_menu/back_button.gd" id="9_4q50y"]
[ext_resource type="Script" path="res://start_menu/exit.gd" id="9_13ry0"]
[ext_resource type="Texture2D" uid="uid://bmp8x22e1y54d" path="res://art/gc_logo.png" id="10_dewif"]
[ext_resource type="Script" path="res://start_menu/logo.gd" id="11_0jr5u"]
[ext_resource type="AudioStream" uid="uid://biw6xeef31l58" path="res://music/08 Royal City LOOP.wav" id="12_la2ot"]
[ext_resource type="Script" path="res://start_menu/attempts.gd" id="14_3agwi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gsft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1a3qo")
}, {
"duration": 1.0,
"texture": ExtResource("2_xmq6m")
}, {
"duration": 1.0,
"texture": ExtResource("3_drctf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ttbiv")
}, {
"duration": 1.0,
"texture": ExtResource("5_rmcaq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SystemFont" id="SystemFont_k5w3j"]

[sub_resource type="Animation" id="Animation_s0im4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Play:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_jqvap"]
resource_name = "big_play"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.75, 2.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Play:theme_override_font_sizes/font_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 28]
}

[sub_resource type="Animation" id="Animation_bx27e"]
resource_name = "small_play"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonTexture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.75, 2.75), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Play:theme_override_font_sizes/font_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sm0jv"]
_data = {
"RESET": SubResource("Animation_s0im4"),
"big_play": SubResource("Animation_jqvap"),
"small_play": SubResource("Animation_bx27e")
}

[sub_resource type="Animation" id="Animation_r1ug2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.815, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_wx1m3"]
resource_name = "big_credits"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsTexture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.815, 2.5), Vector2(4.197, 2.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:theme_override_font_sizes/font_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 28]
}

[sub_resource type="Animation" id="Animation_ygxcy"]
resource_name = "small_credits"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsTexture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.197, 2.75), Vector2(3.815, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:theme_override_font_sizes/font_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1dye"]
_data = {
"RESET": SubResource("Animation_r1ug2"),
"big_credits": SubResource("Animation_wx1m3"),
"small_credits": SubResource("Animation_ygxcy")
}

[sub_resource type="Animation" id="Animation_suhwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExitTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_hb7e2"]
resource_name = "big_exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExitTexture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.75, 2.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:theme_override_font_sizes/font_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 28]
}

[sub_resource type="Animation" id="Animation_j7ow5"]
resource_name = "small_exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExitTexture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.75, 2.75), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:theme_override_font_sizes/font_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gr3x"]
_data = {
"RESET": SubResource("Animation_suhwe"),
"big_exit": SubResource("Animation_hb7e2"),
"small_exit": SubResource("Animation_j7ow5")
}

[node name="Start_menu" type="Node2D"]

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(566.5, 328)
scale = Vector2(0.757161, 0.681885)
sprite_frames = SubResource("SpriteFrames_1gsft")
autoplay = "default"
frame_progress = 0.961157
metadata/_edit_lock_ = true

[node name="PlayController" type="Node2D" parent="."]

[node name="PlayButton" type="Button" parent="PlayController"]
modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = 522.0
offset_top = 301.0
offset_right = 611.0
offset_bottom = 360.0
theme_override_fonts/font = SubResource("SystemFont_k5w3j")
text = "PLAY"
script = ExtResource("6_usigc")

[node name="ButtonTexture" type="Sprite2D" parent="PlayController"]
position = Vector2(566, 328)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_86kho")

[node name="Play" type="Label" parent="PlayController"]
offset_left = 528.0
offset_top = 310.0
offset_right = 608.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 25
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayController"]
libraries = {
"": SubResource("AnimationLibrary_sm0jv")
}

[node name="CreditsController" type="Node2D" parent="."]

[node name="CreditsButton" type="Button" parent="CreditsController"]
modulate = Color(1, 1, 1, 0)
offset_left = 477.0
offset_top = 382.0
offset_right = 651.0
offset_bottom = 439.0
theme_override_fonts/font = SubResource("SystemFont_k5w3j")
text = "CREDITS"
script = ExtResource("8_y3dgf")

[node name="CreditsTexture" type="Sprite2D" parent="CreditsController"]
position = Vector2(563.32, 407.964)
scale = Vector2(3.815, 2.5)
texture = ExtResource("7_86kho")

[node name="Credits" type="Label" parent="CreditsController"]
offset_left = 493.32
offset_top = 389.964
offset_right = 632.32
offset_bottom = 433.964
theme_override_font_sizes/font_size = 25
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditsController"]
libraries = {
"": SubResource("AnimationLibrary_o1dye")
}

[node name="Overlay" type="ColorRect" parent="CreditsController"]
visible = false
z_index = 1
offset_left = -2.0
offset_top = -4.0
offset_right = 1178.0
offset_bottom = 693.0
color = Color(0, 0, 0, 0.831373)

[node name="Label" type="Label" parent="CreditsController/Overlay"]
layout_mode = 0
offset_left = 328.0
offset_top = 189.0
offset_right = 826.0
offset_bottom = 492.0
theme_override_font_sizes/font_size = 30
text = "TEAM 9 

AJ ELDER

AUJ MOMIN

BRADY BACKUS

JOSHUA RASBERRY"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CreditsController/Overlay"]
z_index = 4
layout_mode = 0
offset_left = 49.0
offset_top = 36.0
offset_right = 150.0
offset_bottom = 70.0
text = "BACK"
script = ExtResource("9_4q50y")

[node name="ExitController" type="Node2D" parent="."]
z_index = -1

[node name="ExitButton" type="Button" parent="ExitController"]
modulate = Color(1, 1, 1, 0)
offset_left = 520.0
offset_top = 464.0
offset_right = 609.0
offset_bottom = 523.0
theme_override_fonts/font = SubResource("SystemFont_k5w3j")
text = "EXIT"
script = ExtResource("9_13ry0")

[node name="ExitTexture" type="Sprite2D" parent="ExitController"]
position = Vector2(564, 491)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_86kho")

[node name="Exit" type="Label" parent="ExitController"]
offset_left = 526.0
offset_top = 473.0
offset_right = 606.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 25
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExitController"]
libraries = {
"": SubResource("AnimationLibrary_7gr3x")
}

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(560, 183)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_dewif")
script = ExtResource("11_0jr5u")

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_la2ot")
autoplay = true

[node name="Attempts" type="Label" parent="."]
offset_left = 18.0
offset_top = 624.0
offset_right = 58.0
offset_bottom = 640.0
script = ExtResource("14_3agwi")

[connection signal="mouse_entered" from="PlayController/PlayButton" to="PlayController/PlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayController/PlayButton" to="PlayController/PlayButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CreditsController/CreditsButton" to="CreditsController/CreditsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsController/CreditsButton" to="CreditsController/CreditsButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ExitController/ExitButton" to="ExitController/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ExitController/ExitButton" to="ExitController/ExitButton" method="_on_mouse_exited"]
