[gd_scene load_steps=3 format=3 uid="uid://cfo636e5uqc3g"]

[ext_resource type="PackedScene" uid="uid://bonyebo7akrf" path="res://player.tscn" id="1_x1we3"]
[ext_resource type="Texture2D" uid="uid://drlaj4tr24kva" path="res://art/Dungeon_Tileset.png" id="2_q17ya"]

[node name="Main Area" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x1we3")]
position = Vector2(600, 334)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = -1
offset_right = 1154.0
offset_bottom = 650.0
texture = ExtResource("2_q17ya")
region_rect = Rect2(96.6503, 0, 59.29, 40.4602)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
