[gd_scene load_steps=2 format=3 uid="uid://bk876n6ua0f0r"]

[ext_resource type="Texture2D" uid="uid://dtxatwfdosuha" path="res://map_stuff/map_tutorial_stuff/art/map_icons/line.png" id="1_hoikv"]

[node name="map_connector" type="Line2D"]
texture_repeat = 2
width = 50.0
texture = ExtResource("1_hoikv")
texture_mode = 1
