[gd_scene load_steps=2 format=3 uid="uid://bk876n6ua0f0r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_boyg4"]
load_path = "res://.godot/imported/line.png-43d842fa70337f797582920b6171e573.ctex"

[node name="map_connector" type="Line2D"]
texture_repeat = 2
width = 50.0
texture = SubResource("CompressedTexture2D_boyg4")
texture_mode = 1
