[gd_scene load_steps=4 format=3 uid="uid://bfmobj5ix7ls1"]

[ext_resource type="Script" path="res://dummy_enemy/enemy_tier1.gd" id="1_tve2p"]
[ext_resource type="SpriteFrames" uid="uid://pc5qnfwg5ivr" path="res://enemy_sprites/enemy1_variant1.tres" id="2_fy8pg"]
[ext_resource type="PackedScene" uid="uid://b1vwcx3yj158n" path="res://dice/dice.tscn" id="3_gvxu5"]

[node name="dummy_enemy" type="Node2D"]
position = Vector2(912, 343)
script = ExtResource("1_tve2p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_fy8pg")
animation = &"get_hit"

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = 81.0
offset_right = 58.0
offset_bottom = 131.0
text = "Health: "

[node name="Dice" parent="." instance=ExtResource("3_gvxu5")]
position = Vector2(-165, 10)
