[gd_scene load_steps=4 format=3 uid="uid://cxu2q8ylvpn3s"]

[ext_resource type="Script" path="res://dummy_enemy/enemy_tier3.gd" id="1_jxhuw"]
[ext_resource type="SpriteFrames" uid="uid://pc5qnfwg5ivr" path="res://enemy_sprites/enemy1_variant1.tres" id="2_aymwv"]
[ext_resource type="PackedScene" uid="uid://b1vwcx3yj158n" path="res://dice/dice.tscn" id="3_3uawf"]

[node name="dummy_enemy" type="Node2D"]
position = Vector2(912, 343)
script = ExtResource("1_jxhuw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_aymwv")
animation = &"dead"

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = 81.0
offset_right = 58.0
offset_bottom = 131.0
text = "Health: "

[node name="Dice" parent="." instance=ExtResource("3_3uawf")]
position = Vector2(-165, 10)
