[gd_scene load_steps=24 format=3 uid="uid://kjdose52w5iw"]

[ext_resource type="Script" path="res://diceopedia/diceopedia.gd" id="1_th667"]
[ext_resource type="Texture2D" uid="uid://twp1y6wpaox6" path="res://art/diceopedia/diceopbg.png" id="2_c5nh5"]
[ext_resource type="Texture2D" uid="uid://waxm1wajjcjc" path="res://dice/six sided die.png" id="3_f1t2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgvr"]
atlas = ExtResource("3_f1t2t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5nqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mn0j"]
atlas = ExtResource("3_f1t2t")
region = Rect2(0, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qywvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mn0j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_klhvm"]
atlas = ExtResource("3_f1t2t")
region = Rect2(32, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ts1ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhvm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jeoh2"]
atlas = ExtResource("3_f1t2t")
region = Rect2(48, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2x6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeoh2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_grodg"]
atlas = ExtResource("3_f1t2t")
region = Rect2(0, 512, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_exmmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grodg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8c7"]
atlas = ExtResource("3_f1t2t")
region = Rect2(0, 336, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8n5j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8c7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb5m5"]
atlas = ExtResource("3_f1t2t")
region = Rect2(48, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7olu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb5m5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3mv"]
atlas = ExtResource("3_f1t2t")
region = Rect2(0, 448, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3e7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3mv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5std6"]
atlas = ExtResource("3_f1t2t")
region = Rect2(0, 544, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbgma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5std6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwyl"]
atlas = ExtResource("3_f1t2t")
region = Rect2(0, 576, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhvr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohwyl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Diceopedia" type="Node2D"]
script = ExtResource("1_th667")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.564706)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
z_index = 1
offset_left = 469.0
offset_top = 87.0
offset_right = 583.0
offset_bottom = 103.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DICE-O-PEDIA"

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(582, 303)
scale = Vector2(10.7969, 10.7969)
texture = ExtResource("2_c5nh5")
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="."]
offset_left = 561.0
offset_top = 571.0
offset_right = 612.0
offset_bottom = 595.0
text = "BACK"

[node name="Standard" type="AnimatedSprite2D" parent="."]
position = Vector2(205.25, 174.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_p5nqp")

[node name="Healing" type="AnimatedSprite2D" parent="."]
position = Vector2(205.25, 244.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_qywvi")

[node name="Risky" type="AnimatedSprite2D" parent="."]
position = Vector2(205.25, 314.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_ts1ex")

[node name="Poison" type="AnimatedSprite2D" parent="."]
position = Vector2(205.25, 384.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_n2x6i")

[node name="Frozen" type="AnimatedSprite2D" parent="."]
position = Vector2(205.25, 454.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_exmmj")

[node name="Blinding" type="AnimatedSprite2D" parent="."]
position = Vector2(651, 174.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_8n5j0")

[node name="Water" type="AnimatedSprite2D" parent="."]
position = Vector2(651, 244.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_w7olu")

[node name="Fire" type="AnimatedSprite2D" parent="."]
position = Vector2(651, 314.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_y3e7r")

[node name="Hypnosis" type="AnimatedSprite2D" parent="."]
position = Vector2(651, 384.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_wbgma")

[node name="Chance" type="AnimatedSprite2D" parent="."]
position = Vector2(651, 454.25)
scale = Vector2(2.90625, 2.90625)
sprite_frames = SubResource("SpriteFrames_hhvr0")

[node name="StandardLabel" type="Label" parent="."]
offset_left = 242.0
offset_top = 155.0
offset_right = 591.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Standard Dice
D6. Damages based on roll number"

[node name="HealingLabel" type="Label" parent="."]
offset_left = 242.0
offset_top = 225.0
offset_right = 614.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Healing Dice
D6. Heals player based on roll number"

[node name="RiskyLabel" type="Label" parent="."]
offset_left = 242.0
offset_top = 295.0
offset_right = 614.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Risky Dice
D6. One side does 21 damage. Others, 0"

[node name="PoisonLabel" type="Label" parent="."]
offset_left = 242.0
offset_top = 365.0
offset_right = 620.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Poison Dice
D3. Applies poison damage to enemy based on
roll number. Some enemies are immune."

[node name="FrozenLabel" type="Label" parent="."]
offset_left = 242.0
offset_top = 435.0
offset_right = 620.0
offset_bottom = 489.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Frozen Dice"

[node name="BlindingLabel" type="Label" parent="."]
offset_left = 687.75
offset_top = 155.0
offset_right = 966.75
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Blinding Dice
D6. Applies blinding status which
increases chance of enemy missing"

[node name="WaterLabel" type="Label" parent="."]
offset_left = 687.75
offset_top = 225.0
offset_right = 966.75
offset_bottom = 279.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Water Dice
"

[node name="FireLabel" type="Label" parent="."]
offset_left = 687.75
offset_top = 295.0
offset_right = 966.75
offset_bottom = 349.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fire Dice
"

[node name="HypnoLabel" type="Label" parent="."]
offset_left = 687.75
offset_top = 365.0
offset_right = 966.75
offset_bottom = 419.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hypnosis Dice
"

[node name="HypnoLabel2" type="Label" parent="."]
offset_left = 687.75
offset_top = 435.0
offset_right = 966.75
offset_bottom = 489.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Chance Dice
D2. One side does 999 damage, the 
other side will kill you. Gamble!"
