[gd_scene load_steps=3 format=3 uid="uid://pmj1aa5snbm6"]

[ext_resource type="PackedScene" uid="uid://b1vwcx3yj158n" path="res://dice/dice.tscn" id="1_jaly4"]
[ext_resource type="Script" path="res://dice/fire/fire_dice.gd" id="2_bm514"]

[node name="Dice" instance=ExtResource("1_jaly4")]
script = ExtResource("2_bm514")
