[gd_scene load_steps=109 format=3 uid="uid://b1vwcx3yj158n"]

[ext_resource type="Script" path="res://dice/dice.gd" id="1_mre03"]
[ext_resource type="Texture2D" uid="uid://waxm1wajjcjc" path="res://dice/six sided die.png" id="1_od3an"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hs1"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lo1"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5ay"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd58f"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkw4"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxbg"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0rh"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4fo"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuwe"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpsa4"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbca3"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1poa"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trsts"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68sp"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvp4"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwh7"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi6eb"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56hd"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebvl"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sun8"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ev3"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwklo"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhi4"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwiig"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfbe"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7i8"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwf0"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2k3"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykp18"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wdm"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbqe"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ay1"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdvi"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8ip"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8x0"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fflh"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafwk"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46o2"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpey"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6s1"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqfl"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02yr"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyju"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0va"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7rgp"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbvjq"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7potn"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45n0t"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoh08"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjelm"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eru4c"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4il7"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt66"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnfhv"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85by"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyttb"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxog"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07nu"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2g8b"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjlv"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06i5"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q48v"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vij7p"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7gd"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7x74"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwv4"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfr5a"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3guaw"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0m6k"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgpm2"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3odu"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7v0"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dodj"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_toemi"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h8l8"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8jdx"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqox"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwg1"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaa4o"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ypn"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcj5b"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80qh"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldll"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qll0m"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw16l"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q6c"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laq3n"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnhr"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5i1"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbi4o"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxiv"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7en"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iitxw"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxv84"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4466e"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej4u"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wpll"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elst8"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpyq"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8n7x"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5f5c"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj40s"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_265ua"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yg5"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8ml"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcjl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hs1")
}],
"loop": false,
"name": &"blank_blind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lo1")
}],
"loop": false,
"name": &"blank_char",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5ay")
}],
"loop": false,
"name": &"blank_drowning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd58f")
}],
"loop": false,
"name": &"blank_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkw4")
}],
"loop": false,
"name": &"blank_healing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxbg")
}],
"loop": false,
"name": &"blank_poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0rh")
}],
"loop": false,
"name": &"blank_risky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4fo")
}],
"loop": false,
"name": &"blank_standard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbca3")
}],
"loop": false,
"name": &"faces_blind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1poa")
}],
"loop": false,
"name": &"faces_char",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvp4")
}],
"loop": false,
"name": &"faces_drowning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ev3")
}],
"loop": false,
"name": &"faces_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykp18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdvi")
}],
"loop": false,
"name": &"faces_healing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fflh")
}],
"loop": false,
"name": &"faces_poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02yr")
}],
"loop": false,
"name": &"faces_risky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7rgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbvjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7potn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45n0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eru4c")
}],
"loop": false,
"name": &"faces_standard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4il7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnfhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxog")
}],
"loop": false,
"name": &"roll_blind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2g8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vij7p")
}],
"loop": false,
"name": &"roll_char",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7x74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfr5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3guaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0m6k")
}],
"loop": true,
"name": &"roll_cursed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3odu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h8l8")
}],
"loop": false,
"name": &"roll_drowning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8jdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaa4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcj5b")
}],
"loop": false,
"name": &"roll_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qll0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw16l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laq3n")
}],
"loop": false,
"name": &"roll_healing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbi4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iitxw")
}],
"loop": false,
"name": &"roll_poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4466e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpyq")
}],
"loop": false,
"name": &"roll_risky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8n7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5f5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8ml")
}],
"loop": false,
"name": &"roll_standard",
"speed": 5.0
}]

[node name="Dice" type="Node2D"]
script = ExtResource("1_mre03")

[node name="NameLabel" type="Label" parent="."]
z_index = 3
offset_left = -25.0
offset_top = 31.0
offset_right = 47.0
offset_bottom = 47.0
scale = Vector2(0.7, 0.7)
text = "Standard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="NameLabel"]
z_index = -1
layout_mode = 0
offset_left = -4.28571
offset_top = -4.28572
offset_right = 75.7143
offset_bottom = 16.7143
color = Color(0, 0, 0, 0.384314)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bcjl4")
animation = &"faces_char"

[node name="Button" type="Button" parent="."]
offset_left = -24.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = 25.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
