[gd_scene load_steps=63 format=3 uid="uid://b1vwcx3yj158n"]

[ext_resource type="Script" path="res://dice/dice.gd" id="1_mre03"]
[ext_resource type="Texture2D" uid="uid://waxm1wajjcjc" path="res://dice/six sided die.png" id="1_od3an"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hs1"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkw4"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxbg"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0rh"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4fo"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuwe"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpsa4"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbca3"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwklo"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhi4"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwiig"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfbe"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7i8"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwf0"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8ip"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8x0"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fflh"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafwk"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46o2"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpey"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6s1"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqfl"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02yr"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyju"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0va"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7rgp"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbvjq"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7potn"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45n0t"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4il7"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt66"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnfhv"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85by"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyttb"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxog"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80qh"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldll"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qll0m"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw16l"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q6c"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laq3n"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnhr"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5i1"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbi4o"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxiv"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7en"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iitxw"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxv84"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4466e"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej4u"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wpll"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elst8"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpyq"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8n7x"]
atlas = ExtResource("1_od3an")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5f5c"]
atlas = ExtResource("1_od3an")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj40s"]
atlas = ExtResource("1_od3an")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_265ua"]
atlas = ExtResource("1_od3an")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yg5"]
atlas = ExtResource("1_od3an")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8ml"]
atlas = ExtResource("1_od3an")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcjl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hs1")
}],
"loop": false,
"name": &"blank_blind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkw4")
}],
"loop": false,
"name": &"blank_healing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxbg")
}],
"loop": false,
"name": &"blank_poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0rh")
}],
"loop": false,
"name": &"blank_risky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4fo")
}],
"loop": false,
"name": &"blank_standard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbca3")
}],
"loop": false,
"name": &"faces_blind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwf0")
}],
"loop": false,
"name": &"faces_healing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fflh")
}],
"loop": false,
"name": &"faces_poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02yr")
}],
"loop": false,
"name": &"faces_risky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7rgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbvjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7potn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45n0t")
}],
"loop": false,
"name": &"faces_standard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4il7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnfhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxog")
}],
"loop": false,
"name": &"roll_blind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qll0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw16l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laq3n")
}],
"loop": false,
"name": &"roll_healing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbi4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iitxw")
}],
"loop": false,
"name": &"roll_poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4466e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpyq")
}],
"loop": false,
"name": &"roll_risky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8n7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5f5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8ml")
}],
"loop": false,
"name": &"roll_standard",
"speed": 5.0
}]

[node name="Dice" type="Node2D"]
script = ExtResource("1_mre03")

[node name="NameLabel" type="Label" parent="."]
z_index = 3
offset_right = 40.0
offset_bottom = 16.0

[node name="ColorRect" type="ColorRect" parent="NameLabel"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_right = 65.0
offset_bottom = 16.0
color = Color(0, 0, 0, 0.384314)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bcjl4")
animation = &"roll_blind"

[node name="Button" type="Button" parent="."]
offset_left = -24.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = 25.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
